Analysis4	Taxa2	props
Fecal IgA+	Bifidobacteriaceae	0.0187866434887793
Fecal IgA+	Bacteroidaceae	0.301950703774496
Fecal IgA+	Rikenellaceae	0.0399618406933004
Fecal IgA+	Lachnospiraceae	0.19571618565651
Fecal IgA+	Ruminococcaceae	0.201002035315429
Fecal IgA+	Veillonellaceae	0.0465388965242889
Fecal IgA+	Enterobacteriaceae	0.0133925248435392
Fecal IgA+	Verrucomicrobiaceae	0.0546574449614354
Fecal IgA+	Other	0.127993724742222
Fecal IgA-	Bifidobacteriaceae	0.0422934046512969
Fecal IgA-	Bacteroidaceae	0.20971265144108
Fecal IgA-	Rikenellaceae	0.0265856409359498
Fecal IgA-	Lachnospiraceae	0.265052720827451
Fecal IgA-	Ruminococcaceae	0.203265103827214
Fecal IgA-	Veillonellaceae	0.0556645007237963
Fecal IgA-	Enterobacteriaceae	0.0404265323945517
Fecal IgA-	Verrucomicrobiaceae	0.0213186183465852
Fecal IgA-	Other	0.135680826852075
