Taxa	SNV	Name	Analysis4	meanG	seG	meanM	seM	target	Name_lumped	forShape
Actinobacteria Bifidobacterium 315ca0a729f126b941ba111a16d4d97a	315ca0a729f126b941ba111a16d4d97a	Actinobacteria Bifidobacterium	Pos_Stool	0.473214524646752	0.0702955409052733	0.836912157160922	0.049140266932418	IgM+	Other	IgM+.Pos_Stool
Actinobacteria Bifidobacterium 315ca0a729f126b941ba111a16d4d97a	315ca0a729f126b941ba111a16d4d97a	Actinobacteria Bifidobacterium	Neg_Stool	0.300772489338854	0.0578867520225511	0.494453741152375	0.0812063776815028	IgM+	Other	IgM+.Neg_Stool
Actinobacteria Bifidobacterium 35ffcc3b809d667286737d79670b8de5	35ffcc3b809d667286737d79670b8de5	Actinobacteria Bifidobacterium	Pos_Stool	0.679490166231292	0.0805692127653067	0.888559258864128	0.0523259716853921	IgM+	Other	IgM+.Pos_Stool
Actinobacteria Bifidobacterium 35ffcc3b809d667286737d79670b8de5	35ffcc3b809d667286737d79670b8de5	Actinobacteria Bifidobacterium	Neg_Stool	0.534001696798589	0.0757541907222935	0.829068911640334	0.0685202576447156	IgM+	Other	IgM+.Neg_Stool
Actinobacteria Collinsella 35cbb315e019e0a8768d4b73862df415	35cbb315e019e0a8768d4b73862df415	Actinobacteria Collinsella	Pos_Stool	0.444291766940861	0.0637476996459723	0.686129765672605	0.0481998156197948	IgM+	Other	IgM+.Pos_Stool
Actinobacteria Collinsella 35cbb315e019e0a8768d4b73862df415	35cbb315e019e0a8768d4b73862df415	Actinobacteria Collinsella	Neg_Stool	0.427738287997355	0.072619594441886	0.577282507847748	0.0655803333738914	IgM+	Other	IgM+.Neg_Stool
Bacteroidetes Alistipes 332a6411ff00b4010ac2397f504c4695	332a6411ff00b4010ac2397f504c4695	Bacteroidetes Alistipes	Pos_Stool	0.316322468268646	0.082530684330661	0.371221383799895	0.0741783198744567	IgM+	Other	IgM+.Pos_Stool
Bacteroidetes Alistipes 332a6411ff00b4010ac2397f504c4695	332a6411ff00b4010ac2397f504c4695	Bacteroidetes Alistipes	Neg_Stool	0.251286724045976	0.0922882567131809	0.234673416621023	0.0674070430374905	None	Other	None.Neg_Stool
Bacteroidetes Alistipes 742e1f191223f58590661de80b9d6e3b	742e1f191223f58590661de80b9d6e3b	Bacteroidetes Alistipes	Pos_Stool	0.512956073981468	0.0821051101230203	0.631867987907353	0.0653736773138323	IgM+	Other	IgM+.Pos_Stool
Bacteroidetes Alistipes 742e1f191223f58590661de80b9d6e3b	742e1f191223f58590661de80b9d6e3b	Bacteroidetes Alistipes	Neg_Stool	0.510658107619722	0.088139658985034	0.382382378657396	0.0716182624852661	None	Other	None.Neg_Stool
Bacteroidetes Alistipes 8795c5a86013864dc11f24b89e8cdd8c	8795c5a86013864dc11f24b89e8cdd8c	Bacteroidetes Alistipes	Pos_Stool	0.422429766031818	0.0764215596876932	0.505274325904586	0.07658782932882	IgM+	Other	IgM+.Pos_Stool
Bacteroidetes Alistipes 8795c5a86013864dc11f24b89e8cdd8c	8795c5a86013864dc11f24b89e8cdd8c	Bacteroidetes Alistipes	Neg_Stool	0.374122071544165	0.0653409879540952	0.496154598957751	0.0814397634368271	IgM+	Other	IgM+.Neg_Stool
Bacteroidetes Bacteroides 1b8dec58597978264025b9eba656ffb5	1b8dec58597978264025b9eba656ffb5	Bacteroidetes Bacteroides	Pos_Stool	0.367905261487839	0.0650412316230816	0.499996909361368	0.0581902461172021	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides 1b8dec58597978264025b9eba656ffb5	1b8dec58597978264025b9eba656ffb5	Bacteroidetes Bacteroides	Neg_Stool	0.389644232546982	0.0890292294259473	0.485417031245638	0.0737557327328583	None	Bacteroidetes Bacteroides	None.Neg_Stool
Bacteroidetes Bacteroides 2c982937754e6321f861027032db80f7	2c982937754e6321f861027032db80f7	Bacteroidetes Bacteroides	Pos_Stool	0.530830147592489	0.0743322176006744	0.698099857204078	0.0632483040355933	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides 2c982937754e6321f861027032db80f7	2c982937754e6321f861027032db80f7	Bacteroidetes Bacteroides	Neg_Stool	0.643357923401168	0.089091048842033	0.543879698643481	0.0653066108656927	None	Bacteroidetes Bacteroides	None.Neg_Stool
Bacteroidetes Bacteroides 333bbf9224442fc10cd497377d2b1d01	333bbf9224442fc10cd497377d2b1d01	Bacteroidetes Bacteroides	Pos_Stool	0.432011150072193	0.0588687534691041	0.581240096171281	0.0528332278146566	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides 333bbf9224442fc10cd497377d2b1d01	333bbf9224442fc10cd497377d2b1d01	Bacteroidetes Bacteroides	Neg_Stool	0.401381049854801	0.0729352421092783	0.472180692814888	0.0558096928476671	IgM+	Bacteroidetes Bacteroides	IgM+.Neg_Stool
Bacteroidetes Bacteroides 76b39e86c95e0c7dd8b9c57b974f6532	76b39e86c95e0c7dd8b9c57b974f6532	Bacteroidetes Bacteroides	Pos_Stool	0.333360577780602	0.064073047645354	0.454062784716649	0.0790831816036772	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides 76b39e86c95e0c7dd8b9c57b974f6532	76b39e86c95e0c7dd8b9c57b974f6532	Bacteroidetes Bacteroides	Neg_Stool	0.233248668205814	0.0652552850163526	0.351874032595205	0.0587383902646363	IgM+	Bacteroidetes Bacteroides	IgM+.Neg_Stool
Bacteroidetes Bacteroides 824b9c5e131ccef5ab3286cfde31640c	824b9c5e131ccef5ab3286cfde31640c	Bacteroidetes Bacteroides	Pos_Stool	0.366811902263889	0.0407499870026257	0.596118404738333	0.0493689623140081	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides 824b9c5e131ccef5ab3286cfde31640c	824b9c5e131ccef5ab3286cfde31640c	Bacteroidetes Bacteroides	Neg_Stool	0.330801754317809	0.0582310883396235	0.467960159847455	0.0528837489384516	IgM+	Bacteroidetes Bacteroides	IgM+.Neg_Stool
Bacteroidetes Bacteroides 836cd5ea357ad392c00a7e48d921be1d	836cd5ea357ad392c00a7e48d921be1d	Bacteroidetes Bacteroides	Pos_Stool	0.364234937434069	0.0640772350441196	0.526195691392492	0.0642675716238134	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides 836cd5ea357ad392c00a7e48d921be1d	836cd5ea357ad392c00a7e48d921be1d	Bacteroidetes Bacteroides	Neg_Stool	0.314441795181498	0.0613438342642233	0.373053731041436	0.0599797551596827	IgM+	Bacteroidetes Bacteroides	IgM+.Neg_Stool
Bacteroidetes Bacteroides 99deb3c5ecb022ec05609ebd1112a557	99deb3c5ecb022ec05609ebd1112a557	Bacteroidetes Bacteroides	Pos_Stool	0.234166949267799	0.0508409716063667	0.335274657882733	0.0575265321668757	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides 99deb3c5ecb022ec05609ebd1112a557	99deb3c5ecb022ec05609ebd1112a557	Bacteroidetes Bacteroides	Neg_Stool	0.335416693918182	0.0954901058866303	0.326566741882861	0.0590681300774302	IgM+	Bacteroidetes Bacteroides	IgM+.Neg_Stool
Bacteroidetes Bacteroides 9d5054752ed33d6a22bd0f96b5618b1c	9d5054752ed33d6a22bd0f96b5618b1c	Bacteroidetes Bacteroides	Pos_Stool	0.470217385484033	0.0873328897381753	0.573766596851897	0.0804706214839699	None	Bacteroidetes Bacteroides	None.Pos_Stool
Bacteroidetes Bacteroides 9d5054752ed33d6a22bd0f96b5618b1c	9d5054752ed33d6a22bd0f96b5618b1c	Bacteroidetes Bacteroides	Neg_Stool	0.485915400972699	0.110306501643	0.310384301103947	0.0806815376952074	None	Bacteroidetes Bacteroides	None.Neg_Stool
Bacteroidetes Bacteroides b15193fce14759d1c06728933e044af6	b15193fce14759d1c06728933e044af6	Bacteroidetes Bacteroides	Pos_Stool	0.386579355365128	0.0646306662259626	0.564288888127698	0.0605600466660523	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides b15193fce14759d1c06728933e044af6	b15193fce14759d1c06728933e044af6	Bacteroidetes Bacteroides	Neg_Stool	0.263251183346883	0.0797232310978728	0.518312259905477	0.0777184566039041	IgM+	Bacteroidetes Bacteroides	IgM+.Neg_Stool
Bacteroidetes Bacteroides bf611493002f5918a68778bde2def567	bf611493002f5918a68778bde2def567	Bacteroidetes Bacteroides	Pos_Stool	0.273441003200956	0.0544260184516711	0.500930364375044	0.0661087151379653	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides bf611493002f5918a68778bde2def567	bf611493002f5918a68778bde2def567	Bacteroidetes Bacteroides	Neg_Stool	0.317886661730114	0.0769702390409055	0.370280581194209	0.0777838214317681	None	Bacteroidetes Bacteroides	None.Neg_Stool
Bacteroidetes Bacteroides d900eb33f6b4bc449aab64df16ae18b2	d900eb33f6b4bc449aab64df16ae18b2	Bacteroidetes Bacteroides	Pos_Stool	0.422688604059032	0.0604538927232906	0.681222014695257	0.0463555968140184	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides d900eb33f6b4bc449aab64df16ae18b2	d900eb33f6b4bc449aab64df16ae18b2	Bacteroidetes Bacteroides	Neg_Stool	0.410962481645692	0.0622058838265328	0.580700487897162	0.0641816274275165	IgM+	Bacteroidetes Bacteroides	IgM+.Neg_Stool
Bacteroidetes Bacteroides fd44d4cb468fd7dc9b3227867714ed87	fd44d4cb468fd7dc9b3227867714ed87	Bacteroidetes Bacteroides	Pos_Stool	0.394388557820118	0.0632737809504544	0.581130537297256	0.051283933973163	IgM+	Bacteroidetes Bacteroides	IgM+.Pos_Stool
Bacteroidetes Bacteroides fd44d4cb468fd7dc9b3227867714ed87	fd44d4cb468fd7dc9b3227867714ed87	Bacteroidetes Bacteroides	Neg_Stool	0.399365099981446	0.0429369996685476	0.459571318963194	0.0500347647219862	None	Bacteroidetes Bacteroides	None.Neg_Stool
Bacteroidetes Odoribacter a730ef0685ea600be854be1842a6b362	a730ef0685ea600be854be1842a6b362	Bacteroidetes Odoribacter	Pos_Stool	0.468329611113334	0.0596239410815361	0.64976477070546	0.0544395009089422	IgM+	Other	IgM+.Pos_Stool
Bacteroidetes Odoribacter a730ef0685ea600be854be1842a6b362	a730ef0685ea600be854be1842a6b362	Bacteroidetes Odoribacter	Neg_Stool	0.490422081192786	0.0621002379403841	0.570505618424641	0.0489593114552194	IgM+	Other	IgM+.Neg_Stool
Bacteroidetes Parabacteroides d8e7f9181e4d5a4a6453e9ca9996a43f	d8e7f9181e4d5a4a6453e9ca9996a43f	Bacteroidetes Parabacteroides	Pos_Stool	0.353204138454325	0.0737966433294298	0.565287980213915	0.0580041511628282	IgM+	Other	IgM+.Pos_Stool
Bacteroidetes Parabacteroides d8e7f9181e4d5a4a6453e9ca9996a43f	d8e7f9181e4d5a4a6453e9ca9996a43f	Bacteroidetes Parabacteroides	Neg_Stool	0.347940788398962	0.0683738187672922	0.547927272934924	0.0740017559904558	IgM+	Other	IgM+.Neg_Stool
Bacteroidetes Rikenellaceae 506efac48dc5d5be2c0122c381639a3f	506efac48dc5d5be2c0122c381639a3f	Bacteroidetes Rikenellaceae	Pos_Stool	0.339018041219606	0.0662164982987777	0.660588657619931	0.0668495816875863	IgM+	Other	IgM+.Pos_Stool
Bacteroidetes Rikenellaceae 506efac48dc5d5be2c0122c381639a3f	506efac48dc5d5be2c0122c381639a3f	Bacteroidetes Rikenellaceae	Neg_Stool	0.377201200234857	0.0773510585711792	0.649052639695444	0.0675233085310168	IgM+	Other	IgM+.Neg_Stool
Bacteroidetes Rikenellaceae 51d4f17b8dda9f7d972bf3dd0ecc4e59	51d4f17b8dda9f7d972bf3dd0ecc4e59	Bacteroidetes Rikenellaceae	Pos_Stool	0.342061925114532	0.0366821706411837	0.503294144728466	0.044458808500687	IgM+	Other	IgM+.Pos_Stool
Bacteroidetes Rikenellaceae 51d4f17b8dda9f7d972bf3dd0ecc4e59	51d4f17b8dda9f7d972bf3dd0ecc4e59	Bacteroidetes Rikenellaceae	Neg_Stool	0.304569973874489	0.0478284655219266	0.40726488022505	0.0675404667616716	IgM+	Other	IgM+.Neg_Stool
Firmicutes [Mogibacteriaceae] 74d519816d4cfb9cf4ec9605f76301d6	74d519816d4cfb9cf4ec9605f76301d6	Firmicutes [Mogibacteriaceae]	Pos_Stool	0.234948151275985	0.0608274220741564	0.650175637959034	0.0813833249044382	IgM+	Other	IgM+.Pos_Stool
Firmicutes [Mogibacteriaceae] 74d519816d4cfb9cf4ec9605f76301d6	74d519816d4cfb9cf4ec9605f76301d6	Firmicutes [Mogibacteriaceae]	Neg_Stool	0.269491736639671	0.048054070411831	0.659425940174081	0.0656317021464127	IgM+	Other	IgM+.Neg_Stool
Firmicutes [Ruminococcus] 08bd43071a06abf56df235fca6655bea	08bd43071a06abf56df235fca6655bea	Firmicutes [Ruminococcus]	Pos_Stool	0.732700032347121	0.0738372072580569	0.893219530214016	0.0384385777385018	IgM+	Other	IgM+.Pos_Stool
Firmicutes [Ruminococcus] 08bd43071a06abf56df235fca6655bea	08bd43071a06abf56df235fca6655bea	Firmicutes [Ruminococcus]	Neg_Stool	0.831874074246513	0.0649978198456824	0.876401378453472	0.0523497365876873	IgM+	Other	IgM+.Neg_Stool
Firmicutes [Ruminococcus] 9e3226efaf559eb14a478f880462cb8a	9e3226efaf559eb14a478f880462cb8a	Firmicutes [Ruminococcus]	Pos_Stool	0.419506679584934	0.0764931520743458	0.69402442095624	0.0606181283200571	IgM+	Other	IgM+.Pos_Stool
Firmicutes [Ruminococcus] 9e3226efaf559eb14a478f880462cb8a	9e3226efaf559eb14a478f880462cb8a	Firmicutes [Ruminococcus]	Neg_Stool	0.3554102949434	0.103102226727263	0.609082430794388	0.0815228906129713	IgM+	Other	IgM+.Neg_Stool
Firmicutes [Ruminococcus] c24e0e391aa836b5eae25567c7eb89ee	c24e0e391aa836b5eae25567c7eb89ee	Firmicutes [Ruminococcus]	Pos_Stool	0.535610434688302	0.0723166805104024	0.818206915194051	0.0492989581103258	IgM+	Other	IgM+.Pos_Stool
Firmicutes [Ruminococcus] c24e0e391aa836b5eae25567c7eb89ee	c24e0e391aa836b5eae25567c7eb89ee	Firmicutes [Ruminococcus]	Neg_Stool	0.635893964391464	0.101313594767435	0.807744665504286	0.0789252111098626	IgM+	Other	IgM+.Neg_Stool
Firmicutes Anaerostipes 421cbd1d71d34704c6d53377261e213c	421cbd1d71d34704c6d53377261e213c	Firmicutes Anaerostipes	Pos_Stool	0.370890881353494	0.0827014330496331	0.820526859571084	0.0502291641712019	IgM+	Other	IgM+.Pos_Stool
Firmicutes Anaerostipes 421cbd1d71d34704c6d53377261e213c	421cbd1d71d34704c6d53377261e213c	Firmicutes Anaerostipes	Neg_Stool	0.29981230173689	0.0608991420202743	0.63879716999736	0.0631421504404187	IgM+	Other	IgM+.Neg_Stool
Firmicutes Blautia 00a96fbd0ac34bfd245f9c24f8737f7d	00a96fbd0ac34bfd245f9c24f8737f7d	Firmicutes Blautia	Pos_Stool	0.483855117664457	0.0718252467350912	0.887786920908765	0.028037598787178	IgM+	Firmicutes Blautia	IgM+.Pos_Stool
Firmicutes Blautia 00a96fbd0ac34bfd245f9c24f8737f7d	00a96fbd0ac34bfd245f9c24f8737f7d	Firmicutes Blautia	Neg_Stool	0.421268392814635	0.061082889131091	0.88030883755797	0.0420962374944824	IgM+	Firmicutes Blautia	IgM+.Neg_Stool
Firmicutes Blautia 0a68ec564e278b0246c920ad7de41880	0a68ec564e278b0246c920ad7de41880	Firmicutes Blautia	Pos_Stool	0.584769999807111	0.076713241701765	0.900136378049912	0.038414649348359	IgM+	Firmicutes Blautia	IgM+.Pos_Stool
Firmicutes Blautia 0a68ec564e278b0246c920ad7de41880	0a68ec564e278b0246c920ad7de41880	Firmicutes Blautia	Neg_Stool	0.589612158032863	0.0969071332692762	0.830065113310491	0.0537779642954747	IgM+	Firmicutes Blautia	IgM+.Neg_Stool
Firmicutes Blautia 8ca0b9917d926bb6241ce6e23673fce4	8ca0b9917d926bb6241ce6e23673fce4	Firmicutes Blautia	Pos_Stool	0.287023780524057	0.0754399713423891	0.854690639241961	0.0407911914739072	IgM+	Firmicutes Blautia	IgM+.Pos_Stool
Firmicutes Blautia 8ca0b9917d926bb6241ce6e23673fce4	8ca0b9917d926bb6241ce6e23673fce4	Firmicutes Blautia	Neg_Stool	0.178522450213082	0.0478281448993721	0.918977146710098	0.0259807047722039	IgM+	Firmicutes Blautia	IgM+.Neg_Stool
Firmicutes Blautia bed671b4676144142cebd192b690f499	bed671b4676144142cebd192b690f499	Firmicutes Blautia	Pos_Stool	0.464094178060256	0.0672446848575104	0.782450712428764	0.0553684280259068	IgM+	Firmicutes Blautia	IgM+.Pos_Stool
Firmicutes Blautia bed671b4676144142cebd192b690f499	bed671b4676144142cebd192b690f499	Firmicutes Blautia	Neg_Stool	0.453901170968956	0.0888765189210323	0.790122789691113	0.074703882946055	IgM+	Firmicutes Blautia	IgM+.Neg_Stool
Firmicutes Blautia c6c3ab4e828fb40d6e05967b7aac9338	c6c3ab4e828fb40d6e05967b7aac9338	Firmicutes Blautia	Pos_Stool	0.652543780214842	0.0774993125255837	0.825674562957314	0.0545936337643535	IgM+	Firmicutes Blautia	IgM+.Pos_Stool
Firmicutes Blautia c6c3ab4e828fb40d6e05967b7aac9338	c6c3ab4e828fb40d6e05967b7aac9338	Firmicutes Blautia	Neg_Stool	0.436197596941524	0.102105825315381	0.776644405794013	0.0725660117900166	IgM+	Firmicutes Blautia	IgM+.Neg_Stool
Firmicutes Butyricicoccus a18c0c17fce3d52dc60506e8730bc996	a18c0c17fce3d52dc60506e8730bc996	Firmicutes Butyricicoccus	Pos_Stool	0.250309207196274	0.06462234459306	0.650687573270677	0.0711933459899062	IgM+	Other	IgM+.Pos_Stool
Firmicutes Butyricicoccus a18c0c17fce3d52dc60506e8730bc996	a18c0c17fce3d52dc60506e8730bc996	Firmicutes Butyricicoccus	Neg_Stool	0.46141201317048	0.089412908080772	0.672358360313872	0.0904952117753845	IgM+	Other	IgM+.Neg_Stool
Firmicutes Christensenellaceae a72bc4bbcb65e31aac628de5b9a9b0af	a72bc4bbcb65e31aac628de5b9a9b0af	Firmicutes Christensenellaceae	Pos_Stool	0.486512180828912	0.0609549154499695	0.667852391746964	0.0698013108168358	IgM+	Other	IgM+.Pos_Stool
Firmicutes Christensenellaceae a72bc4bbcb65e31aac628de5b9a9b0af	a72bc4bbcb65e31aac628de5b9a9b0af	Firmicutes Christensenellaceae	Neg_Stool	0.498146586932191	0.0688467749679732	0.710113272508761	0.0510959999128149	IgM+	Other	IgM+.Neg_Stool
Firmicutes Clostridiales 0243b68c76049aa1b8c51a20333da950	0243b68c76049aa1b8c51a20333da950	Firmicutes Clostridiales	Pos_Stool	0.760410435109264	0.067552273300013	0.948159292284189	0.0204035471990232	IgM+	Other	IgM+.Pos_Stool
Firmicutes Clostridiales 0243b68c76049aa1b8c51a20333da950	0243b68c76049aa1b8c51a20333da950	Firmicutes Clostridiales	Neg_Stool	0.519867701131469	0.104191896058697	0.856346579790275	0.0555937220490441	IgM+	Other	IgM+.Neg_Stool
Firmicutes Clostridiales 1a9df3fbbc7fc8cecec4239cf801d2fc	1a9df3fbbc7fc8cecec4239cf801d2fc	Firmicutes Clostridiales	Pos_Stool	0.169806056542772	0.056462889846387	0.383691101862562	0.0693642705910578	IgM+	Other	IgM+.Pos_Stool
Firmicutes Clostridiales 1a9df3fbbc7fc8cecec4239cf801d2fc	1a9df3fbbc7fc8cecec4239cf801d2fc	Firmicutes Clostridiales	Neg_Stool	0.20442660716288	0.0530060453241936	0.427946186847073	0.0806774418795271	IgM+	Other	IgM+.Neg_Stool
Firmicutes Clostridiales b621d4b3cca1ec89ceca12efca8a94fb	b621d4b3cca1ec89ceca12efca8a94fb	Firmicutes Clostridiales	Pos_Stool	0.590104527378344	0.0885949149979023	0.906915275825744	0.0341782532905879	IgM+	Other	IgM+.Pos_Stool
Firmicutes Clostridiales b621d4b3cca1ec89ceca12efca8a94fb	b621d4b3cca1ec89ceca12efca8a94fb	Firmicutes Clostridiales	Neg_Stool	0.466853246466719	0.103672776327192	0.859477680965506	0.0549468370171693	IgM+	Other	IgM+.Neg_Stool
Firmicutes Clostridiales f0015c3b64e80303ed3d858f0618bc43	f0015c3b64e80303ed3d858f0618bc43	Firmicutes Clostridiales	Pos_Stool	0.451018228734175	0.052434202627451	0.608023609020659	0.0495600647494176	IgM+	Other	IgM+.Pos_Stool
Firmicutes Clostridiales f0015c3b64e80303ed3d858f0618bc43	f0015c3b64e80303ed3d858f0618bc43	Firmicutes Clostridiales	Neg_Stool	0.609541139572468	0.0641394344564218	0.631455746255443	0.0508323491893123	None	Other	None.Neg_Stool
Firmicutes Clostridium 9acb555d3c5dd77e9035a661e7ad1bb6	9acb555d3c5dd77e9035a661e7ad1bb6	Firmicutes Clostridium	Pos_Stool	0.506831247442685	0.0495031359167714	0.721468158124316	0.0471138438737383	IgM+	Other	IgM+.Pos_Stool
Firmicutes Clostridium 9acb555d3c5dd77e9035a661e7ad1bb6	9acb555d3c5dd77e9035a661e7ad1bb6	Firmicutes Clostridium	Neg_Stool	0.458560961294938	0.0504393801064025	0.567900491792042	0.0451784424725473	IgM+	Other	IgM+.Neg_Stool
Firmicutes Clostridium c67445ed68d61f49e41b7bdd1de019fb	c67445ed68d61f49e41b7bdd1de019fb	Firmicutes Clostridium	Pos_Stool	0.348266487328362	0.0559634241254009	0.813141652901861	0.0479491032315493	IgM+	Other	IgM+.Pos_Stool
Firmicutes Clostridium c67445ed68d61f49e41b7bdd1de019fb	c67445ed68d61f49e41b7bdd1de019fb	Firmicutes Clostridium	Neg_Stool	0.315509526385452	0.0708737663467521	0.860104058849523	0.0399948668055168	IgM+	Other	IgM+.Neg_Stool
Firmicutes Clostridium e9f900358bb9297e10b9fbb1321b1e6e	e9f900358bb9297e10b9fbb1321b1e6e	Firmicutes Clostridium	Pos_Stool	0.641397740857338	0.0791665953064516	0.828174135718683	0.0499645323011816	IgM+	Other	IgM+.Pos_Stool
Firmicutes Clostridium e9f900358bb9297e10b9fbb1321b1e6e	e9f900358bb9297e10b9fbb1321b1e6e	Firmicutes Clostridium	Neg_Stool	0.686937127277402	0.0708211147059634	0.777937688329401	0.0525155359060298	IgM+	Other	IgM+.Neg_Stool
Firmicutes Coprococcus 33518e48b174ac428cb7be1a216c6c6e	33518e48b174ac428cb7be1a216c6c6e	Firmicutes Coprococcus	Pos_Stool	0.648172689356759	0.0610387013429322	0.91983216183883	0.0221098189336983	IgM+	Firmicutes Coprococcus	IgM+.Pos_Stool
Firmicutes Coprococcus 33518e48b174ac428cb7be1a216c6c6e	33518e48b174ac428cb7be1a216c6c6e	Firmicutes Coprococcus	Neg_Stool	0.483312533445403	0.0846961402237741	0.859297986694875	0.0363696139894379	IgM+	Firmicutes Coprococcus	IgM+.Neg_Stool
Firmicutes Coprococcus 65990c74559e4adfaa672a884ad7d464	65990c74559e4adfaa672a884ad7d464	Firmicutes Coprococcus	Pos_Stool	0.31377106831848	0.0626365376798681	0.752259863418628	0.0520916805606788	IgM+	Firmicutes Coprococcus	IgM+.Pos_Stool
Firmicutes Coprococcus 65990c74559e4adfaa672a884ad7d464	65990c74559e4adfaa672a884ad7d464	Firmicutes Coprococcus	Neg_Stool	0.338664347330911	0.0713318751249482	0.802627760093024	0.0584615738544399	IgM+	Firmicutes Coprococcus	IgM+.Neg_Stool
Firmicutes Coprococcus 6851a4ee264b56be2fff4686ce269907	6851a4ee264b56be2fff4686ce269907	Firmicutes Coprococcus	Pos_Stool	0.69680956073149	0.0849515782919704	0.863309528202696	0.040406163368922	IgM+	Firmicutes Coprococcus	IgM+.Pos_Stool
Firmicutes Coprococcus 6851a4ee264b56be2fff4686ce269907	6851a4ee264b56be2fff4686ce269907	Firmicutes Coprococcus	Neg_Stool	0.561275590374065	0.0717904074188809	0.805903030567231	0.0488429381337943	IgM+	Firmicutes Coprococcus	IgM+.Neg_Stool
Firmicutes Coprococcus 973ca62579b1246f54829278d51475ea	973ca62579b1246f54829278d51475ea	Firmicutes Coprococcus	Pos_Stool	0.422807013096624	0.0748819551214642	0.621204931370012	0.0543308759731339	IgM+	Firmicutes Coprococcus	IgM+.Pos_Stool
Firmicutes Coprococcus 973ca62579b1246f54829278d51475ea	973ca62579b1246f54829278d51475ea	Firmicutes Coprococcus	Neg_Stool	0.258153473055028	0.0557203220450869	0.755508769591015	0.0663485743792377	IgM+	Firmicutes Coprococcus	IgM+.Neg_Stool
Firmicutes Coprococcus aac0099991c8518a5268b1a19a84550b	aac0099991c8518a5268b1a19a84550b	Firmicutes Coprococcus	Pos_Stool	0.541080984199363	0.0844862991395476	0.834656753686608	0.0432946316400442	IgM+	Firmicutes Coprococcus	IgM+.Pos_Stool
Firmicutes Coprococcus aac0099991c8518a5268b1a19a84550b	aac0099991c8518a5268b1a19a84550b	Firmicutes Coprococcus	Neg_Stool	0.562211602687475	0.0802624668763092	0.701157085555323	0.0542847321140891	IgM+	Firmicutes Coprococcus	IgM+.Neg_Stool
Firmicutes Dialister 818434292143daca42a3168f3728da82	818434292143daca42a3168f3728da82	Firmicutes Dialister	Pos_Stool	0.663977205531446	0.0563442033144646	0.734265698752915	0.0578599618065316	None	Other	None.Pos_Stool
Firmicutes Dialister 818434292143daca42a3168f3728da82	818434292143daca42a3168f3728da82	Firmicutes Dialister	Neg_Stool	0.49309849228671	0.0756793836017464	0.621471905977523	0.0581711269045976	IgM+	Other	IgM+.Neg_Stool
Firmicutes Dorea 7af6fc12809fdafab918881f836460f8	7af6fc12809fdafab918881f836460f8	Firmicutes Dorea	Pos_Stool	0.56437139874488	0.0600086683289719	0.697136026845505	0.0475333620229251	IgM+	Other	IgM+.Pos_Stool
Firmicutes Dorea 7af6fc12809fdafab918881f836460f8	7af6fc12809fdafab918881f836460f8	Firmicutes Dorea	Neg_Stool	0.615212891160573	0.0804506881448023	0.738725126338522	0.0622308460837948	IgM+	Other	IgM+.Neg_Stool
Firmicutes Dorea bd5ef8f372e09bcf6ec35825be4f053c	bd5ef8f372e09bcf6ec35825be4f053c	Firmicutes Dorea	Pos_Stool	0.498902473000097	0.0736308417919377	0.851018995698058	0.0541856585086894	IgM+	Other	IgM+.Pos_Stool
Firmicutes Dorea bd5ef8f372e09bcf6ec35825be4f053c	bd5ef8f372e09bcf6ec35825be4f053c	Firmicutes Dorea	Neg_Stool	0.45555851649747	0.107063128470415	0.844985618648191	0.0462691481854067	IgM+	Other	IgM+.Neg_Stool
Firmicutes Dorea f4cc6e4932f507b33d1335d801f54563	f4cc6e4932f507b33d1335d801f54563	Firmicutes Dorea	Pos_Stool	0.479368933817508	0.0698218907291658	0.882659820295817	0.0328805646576129	IgM+	Other	IgM+.Pos_Stool
Firmicutes Dorea f4cc6e4932f507b33d1335d801f54563	f4cc6e4932f507b33d1335d801f54563	Firmicutes Dorea	Neg_Stool	0.332655287695119	0.087397568197139	0.80726852881084	0.0666344041874362	IgM+	Other	IgM+.Neg_Stool
Firmicutes Erysipelotrichaceae e865f29a716e8d51f83931befa951240	e865f29a716e8d51f83931befa951240	Firmicutes Erysipelotrichaceae	Pos_Stool	0.281400018596559	0.0527946669930445	0.639562625076651	0.0632371071156471	IgM+	Other	IgM+.Pos_Stool
Firmicutes Erysipelotrichaceae e865f29a716e8d51f83931befa951240	e865f29a716e8d51f83931befa951240	Firmicutes Erysipelotrichaceae	Neg_Stool	0.194013970337622	0.0658325231601732	0.525804327778871	0.0883808264154144	IgM+	Other	IgM+.Neg_Stool
Firmicutes Faecalibacterium 59777186ad2e0947e97615b5d6225136	59777186ad2e0947e97615b5d6225136	Firmicutes Faecalibacterium	Pos_Stool	0.260370229851688	0.0631968854167093	0.600894340450875	0.0905972535982406	IgM+	Firmicutes Faecalibacterium	IgM+.Pos_Stool
Firmicutes Faecalibacterium 59777186ad2e0947e97615b5d6225136	59777186ad2e0947e97615b5d6225136	Firmicutes Faecalibacterium	Neg_Stool	0.395892871387186	0.101449497377714	0.519405093735701	0.0954080247048736	IgM+	Firmicutes Faecalibacterium	IgM+.Neg_Stool
Firmicutes Faecalibacterium 86ff0efd7fd88b82809500c90c4a7832	86ff0efd7fd88b82809500c90c4a7832	Firmicutes Faecalibacterium	Pos_Stool	0.247628677709492	0.0494666162414141	0.523322346024893	0.0716355753677051	IgM+	Firmicutes Faecalibacterium	IgM+.Pos_Stool
Firmicutes Faecalibacterium 86ff0efd7fd88b82809500c90c4a7832	86ff0efd7fd88b82809500c90c4a7832	Firmicutes Faecalibacterium	Neg_Stool	0.275252237174682	0.0740995737693182	0.694136038984766	0.0704339644693414	IgM+	Firmicutes Faecalibacterium	IgM+.Neg_Stool
Firmicutes Faecalibacterium 8e175abe6a746b8f33bae9cd7c8192bb	8e175abe6a746b8f33bae9cd7c8192bb	Firmicutes Faecalibacterium	Pos_Stool	0.386463699137324	0.0947019949658162	0.613283525930134	0.0736531433774017	IgM+	Firmicutes Faecalibacterium	IgM+.Pos_Stool
Firmicutes Faecalibacterium 8e175abe6a746b8f33bae9cd7c8192bb	8e175abe6a746b8f33bae9cd7c8192bb	Firmicutes Faecalibacterium	Neg_Stool	0.380805986066115	0.116617915557932	0.575370867005269	0.0794076387833718	IgM+	Firmicutes Faecalibacterium	IgM+.Neg_Stool
Firmicutes Faecalibacterium c48070f3061b086b60ff32f77e0002fa	c48070f3061b086b60ff32f77e0002fa	Firmicutes Faecalibacterium	Pos_Stool	0.446897374554266	0.0833825068966107	0.661747460605898	0.0772776250745383	IgM+	Firmicutes Faecalibacterium	IgM+.Pos_Stool
Firmicutes Faecalibacterium c48070f3061b086b60ff32f77e0002fa	c48070f3061b086b60ff32f77e0002fa	Firmicutes Faecalibacterium	Neg_Stool	0.346204433772082	0.102003867318977	0.526458827546388	0.0934693672718695	IgM+	Firmicutes Faecalibacterium	IgM+.Neg_Stool
Firmicutes Faecalibacterium f5f5e0da89730462abaf6301a9557193	f5f5e0da89730462abaf6301a9557193	Firmicutes Faecalibacterium	Pos_Stool	0.327742864098957	0.0676157378137057	0.849625183736396	0.0426045380454326	IgM+	Firmicutes Faecalibacterium	IgM+.Pos_Stool
Firmicutes Faecalibacterium f5f5e0da89730462abaf6301a9557193	f5f5e0da89730462abaf6301a9557193	Firmicutes Faecalibacterium	Neg_Stool	0.410504649796581	0.0941559392408511	0.846468808620455	0.041854559098158	IgM+	Firmicutes Faecalibacterium	IgM+.Neg_Stool
Firmicutes Gemmiger 9639a3291729a3758207b47715d9205f	9639a3291729a3758207b47715d9205f	Firmicutes Gemmiger	Pos_Stool	0.356025276657502	0.0790565189031961	0.671205071866185	0.0717572421423398	IgM+	Other	IgM+.Pos_Stool
Firmicutes Gemmiger 9639a3291729a3758207b47715d9205f	9639a3291729a3758207b47715d9205f	Firmicutes Gemmiger	Neg_Stool	0.339737897677624	0.111120280192578	0.644250415768595	0.095744930482374	IgM+	Other	IgM+.Neg_Stool
Firmicutes Lachnospiraceae 0a035a7ec1f4a194dd7fbda3c5660db0	0a035a7ec1f4a194dd7fbda3c5660db0	Firmicutes Lachnospiraceae	Pos_Stool	0.217389545387448	0.0437681723330172	0.78204072066157	0.0615792869486322	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae 0a035a7ec1f4a194dd7fbda3c5660db0	0a035a7ec1f4a194dd7fbda3c5660db0	Firmicutes Lachnospiraceae	Neg_Stool	0.215859355485326	0.0603733389491933	0.796020761917337	0.0485356107749336	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae 119eea33cb9f505d6a20297d132e792a	119eea33cb9f505d6a20297d132e792a	Firmicutes Lachnospiraceae	Pos_Stool	0.326046874628137	0.0718123881198598	0.877549684407521	0.0385107282940416	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae 119eea33cb9f505d6a20297d132e792a	119eea33cb9f505d6a20297d132e792a	Firmicutes Lachnospiraceae	Neg_Stool	0.373808526422801	0.0943121479366961	0.805119323334857	0.0525878596023855	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae 2c0c62ea09b2efe01bacdcbcf558d2b8	2c0c62ea09b2efe01bacdcbcf558d2b8	Firmicutes Lachnospiraceae	Pos_Stool	0.523894993208452	0.0830240547161315	0.826708331987277	0.0438687051099873	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae 2c0c62ea09b2efe01bacdcbcf558d2b8	2c0c62ea09b2efe01bacdcbcf558d2b8	Firmicutes Lachnospiraceae	Neg_Stool	0.423087766377654	0.0942656375991189	0.900738348306635	0.043199161158006	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae 2e4f2b53b856c4def6d021d01f5abb70	2e4f2b53b856c4def6d021d01f5abb70	Firmicutes Lachnospiraceae	Pos_Stool	0.428930260558009	0.0656670835757601	0.815824705176205	0.0494349494744813	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae 2e4f2b53b856c4def6d021d01f5abb70	2e4f2b53b856c4def6d021d01f5abb70	Firmicutes Lachnospiraceae	Neg_Stool	0.469763531922	0.0896867870082752	0.836171479389993	0.0615302681727323	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae 4e2e6735331ad01a30c94d2f4c285dc2	4e2e6735331ad01a30c94d2f4c285dc2	Firmicutes Lachnospiraceae	Pos_Stool	0.660312776252431	0.0672363749233961	0.823797492115953	0.045010005857499	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae 4e2e6735331ad01a30c94d2f4c285dc2	4e2e6735331ad01a30c94d2f4c285dc2	Firmicutes Lachnospiraceae	Neg_Stool	0.655217012571479	0.0823548250604534	0.78186045918172	0.0625449799935393	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae 61535a40adb8221483821e3984d0b1ac	61535a40adb8221483821e3984d0b1ac	Firmicutes Lachnospiraceae	Pos_Stool	0.512278650092423	0.0651720565677551	0.816332374425207	0.0395174002841816	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae 61535a40adb8221483821e3984d0b1ac	61535a40adb8221483821e3984d0b1ac	Firmicutes Lachnospiraceae	Neg_Stool	0.477622101267249	0.0774735678933354	0.777589079213386	0.0710030049298807	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae 662a40a2523f7669fa865700fc74a1cf	662a40a2523f7669fa865700fc74a1cf	Firmicutes Lachnospiraceae	Pos_Stool	0.406758019244032	0.0699260152854654	0.777372294651524	0.0450251942578613	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae 662a40a2523f7669fa865700fc74a1cf	662a40a2523f7669fa865700fc74a1cf	Firmicutes Lachnospiraceae	Neg_Stool	0.452934022813616	0.088059599962271	0.742326871234672	0.0579597083840852	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae 69b90707f6f3da7941026fbe6a1597ce	69b90707f6f3da7941026fbe6a1597ce	Firmicutes Lachnospiraceae	Pos_Stool	0.59757628498678	0.0893837494148511	0.873721682799972	0.0336413104846288	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae 69b90707f6f3da7941026fbe6a1597ce	69b90707f6f3da7941026fbe6a1597ce	Firmicutes Lachnospiraceae	Neg_Stool	0.462480273812635	0.0873035898089383	0.801668683982073	0.0630301008448808	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae b0e56c25ca193e27096e8fb4eb560eee	b0e56c25ca193e27096e8fb4eb560eee	Firmicutes Lachnospiraceae	Pos_Stool	0.310100003976104	0.0414032359649141	0.562003234349537	0.0441754266558982	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae b0e56c25ca193e27096e8fb4eb560eee	b0e56c25ca193e27096e8fb4eb560eee	Firmicutes Lachnospiraceae	Neg_Stool	0.414844067995195	0.0485527562074923	0.580726209563346	0.0342045363471381	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae caea322863a57bb2b14c7317fa120dc4	caea322863a57bb2b14c7317fa120dc4	Firmicutes Lachnospiraceae	Pos_Stool	0.452779107655965	0.0803867210308702	0.738777039159974	0.0734322996865941	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae caea322863a57bb2b14c7317fa120dc4	caea322863a57bb2b14c7317fa120dc4	Firmicutes Lachnospiraceae	Neg_Stool	0.392024456816721	0.10638700957044	0.765934779827944	0.076629889660086	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae d622c6bc1d5e3a4f0403d7d208981372	d622c6bc1d5e3a4f0403d7d208981372	Firmicutes Lachnospiraceae	Pos_Stool	0.427024499271554	0.0930772721469982	0.765489448987002	0.072588401034166	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae d622c6bc1d5e3a4f0403d7d208981372	d622c6bc1d5e3a4f0403d7d208981372	Firmicutes Lachnospiraceae	Neg_Stool	0.328603849071912	0.0880230969598677	0.643926392912448	0.0754271601087749	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae d76d59ec71de0e3b22da0c9cd564d41a	d76d59ec71de0e3b22da0c9cd564d41a	Firmicutes Lachnospiraceae	Pos_Stool	0.604170220789034	0.063979297231543	0.832920983194393	0.0428818148629701	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae d76d59ec71de0e3b22da0c9cd564d41a	d76d59ec71de0e3b22da0c9cd564d41a	Firmicutes Lachnospiraceae	Neg_Stool	0.43421902522082	0.073545272787402	0.830760714259874	0.0397053254717054	IgM+	Firmicutes Lachnospiraceae	IgM+.Neg_Stool
Firmicutes Lachnospiraceae fc00ed40b15cd5fa384b672502a3adc3	fc00ed40b15cd5fa384b672502a3adc3	Firmicutes Lachnospiraceae	Pos_Stool	0.725323615847017	0.0791986405181513	0.866265142952288	0.0354476830282928	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae fc00ed40b15cd5fa384b672502a3adc3	fc00ed40b15cd5fa384b672502a3adc3	Firmicutes Lachnospiraceae	Neg_Stool	0.696771487424614	0.0870044562058361	0.794224718007756	0.0628858189941226	None	Firmicutes Lachnospiraceae	None.Neg_Stool
Firmicutes Lachnospiraceae fcffedae608fe4871be42936a1cb523a	fcffedae608fe4871be42936a1cb523a	Firmicutes Lachnospiraceae	Pos_Stool	0.49110851638017	0.072490098704045	0.674694010337402	0.0512821406934182	IgM+	Firmicutes Lachnospiraceae	IgM+.Pos_Stool
Firmicutes Lachnospiraceae fcffedae608fe4871be42936a1cb523a	fcffedae608fe4871be42936a1cb523a	Firmicutes Lachnospiraceae	Neg_Stool	0.758775454173081	0.081084428581673	0.819586096555183	0.0493951703857302	None	Firmicutes Lachnospiraceae	None.Neg_Stool
Firmicutes Oscillospira 11b7d5a0dd0446562be236a4a9144c75	11b7d5a0dd0446562be236a4a9144c75	Firmicutes Oscillospira	Pos_Stool	0.44028012329454	0.0743349777756282	0.813602367690805	0.0477432323952493	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira 11b7d5a0dd0446562be236a4a9144c75	11b7d5a0dd0446562be236a4a9144c75	Firmicutes Oscillospira	Neg_Stool	0.479582318390108	0.0968591951359404	0.797824816677016	0.0564988827017816	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Oscillospira 3219af75ee8056ed06ba81e873b0d0cb	3219af75ee8056ed06ba81e873b0d0cb	Firmicutes Oscillospira	Pos_Stool	0.498827662498273	0.0703153710482357	0.70568371026709	0.0440970663668603	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira 3219af75ee8056ed06ba81e873b0d0cb	3219af75ee8056ed06ba81e873b0d0cb	Firmicutes Oscillospira	Neg_Stool	0.542301488081147	0.0896646423641229	0.716377350481947	0.0774532179654949	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Oscillospira 32cc17e12d08b4011ab0ec8c393fd12c	32cc17e12d08b4011ab0ec8c393fd12c	Firmicutes Oscillospira	Pos_Stool	0.516474769620891	0.0619681286377106	0.700351459684793	0.041908575059386	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira 32cc17e12d08b4011ab0ec8c393fd12c	32cc17e12d08b4011ab0ec8c393fd12c	Firmicutes Oscillospira	Neg_Stool	0.578146106884438	0.0765440615138791	0.733729995599056	0.0611224505500718	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Oscillospira 5d08d1eb4b8a0672652dd0fc0af2dcf0	5d08d1eb4b8a0672652dd0fc0af2dcf0	Firmicutes Oscillospira	Pos_Stool	0.418198560745749	0.0646095496277228	0.679739631719271	0.0478576860681132	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira 5d08d1eb4b8a0672652dd0fc0af2dcf0	5d08d1eb4b8a0672652dd0fc0af2dcf0	Firmicutes Oscillospira	Neg_Stool	0.412728165934919	0.0692614227821181	0.719410766303965	0.0492760489529336	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Oscillospira 5fbc483f79cd97d3a7253931f37c33e8	5fbc483f79cd97d3a7253931f37c33e8	Firmicutes Oscillospira	Pos_Stool	0.172693628271295	0.0569436123588802	0.362706105817329	0.0615144519341045	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira 5fbc483f79cd97d3a7253931f37c33e8	5fbc483f79cd97d3a7253931f37c33e8	Firmicutes Oscillospira	Neg_Stool	0.15115725355674	0.0474956849368623	0.389415514091054	0.088353943498181	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Oscillospira 68d79c3035521e82b504b081a197d2ed	68d79c3035521e82b504b081a197d2ed	Firmicutes Oscillospira	Pos_Stool	0.51345352144249	0.0655195037881397	0.693406263361191	0.0533022551728568	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira 68d79c3035521e82b504b081a197d2ed	68d79c3035521e82b504b081a197d2ed	Firmicutes Oscillospira	Neg_Stool	0.670251123421052	0.0718552284150475	0.828598735971651	0.0572233318820896	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Oscillospira 77c2dc197e6b3dbebc4ee240c6a1c559	77c2dc197e6b3dbebc4ee240c6a1c559	Firmicutes Oscillospira	Pos_Stool	0.231392033684225	0.061994179356709	0.555077558659531	0.0620127571286192	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira 77c2dc197e6b3dbebc4ee240c6a1c559	77c2dc197e6b3dbebc4ee240c6a1c559	Firmicutes Oscillospira	Neg_Stool	0.181367481620148	0.0599268738959479	0.560672455687284	0.0678410343265731	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Oscillospira 8d5153b41e59c5ffb5a1fc080eb784cf	8d5153b41e59c5ffb5a1fc080eb784cf	Firmicutes Oscillospira	Pos_Stool	0.156395655091249	0.0425829543919227	0.642193646543611	0.070375008318718	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira 8d5153b41e59c5ffb5a1fc080eb784cf	8d5153b41e59c5ffb5a1fc080eb784cf	Firmicutes Oscillospira	Neg_Stool	0.364717737660862	0.0939542005525209	0.695426698330618	0.0802241211314567	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Oscillospira f98dab4619ff896a9cee45a9b9ddc792	f98dab4619ff896a9cee45a9b9ddc792	Firmicutes Oscillospira	Pos_Stool	0.208602709080727	0.0614251946634454	0.304390149295403	0.0713169580820181	IgM+	Firmicutes Oscillospira	IgM+.Pos_Stool
Firmicutes Oscillospira f98dab4619ff896a9cee45a9b9ddc792	f98dab4619ff896a9cee45a9b9ddc792	Firmicutes Oscillospira	Neg_Stool	0.260272272331555	0.0754395387539108	0.442450375040034	0.0855506723527063	IgM+	Firmicutes Oscillospira	IgM+.Neg_Stool
Firmicutes Peptostreptococcaceae 6420671c26eef32065e0275c8cd6701e	6420671c26eef32065e0275c8cd6701e	Firmicutes Peptostreptococcaceae	Pos_Stool	0.461702876813673	0.0423651651819822	0.648110068701254	0.028666242866193	IgM+	Other	IgM+.Pos_Stool
Firmicutes Peptostreptococcaceae 6420671c26eef32065e0275c8cd6701e	6420671c26eef32065e0275c8cd6701e	Firmicutes Peptostreptococcaceae	Neg_Stool	0.471508276956217	0.0239628914179234	0.548431353879294	0.0211282280072349	IgM+	Other	IgM+.Neg_Stool
Firmicutes Peptostreptococcaceae e335f74033bc634af43ee6baa84fa247	e335f74033bc634af43ee6baa84fa247	Firmicutes Peptostreptococcaceae	Pos_Stool	0.625593050911962	0.0675255811566503	0.739252617434706	0.0580802590268623	IgM+	Other	IgM+.Pos_Stool
Firmicutes Peptostreptococcaceae e335f74033bc634af43ee6baa84fa247	e335f74033bc634af43ee6baa84fa247	Firmicutes Peptostreptococcaceae	Neg_Stool	0.572115016033977	0.0754469589750606	0.698100258541148	0.0654010450618154	IgM+	Other	IgM+.Neg_Stool
Firmicutes Phascolarctobacterium 1569f7ae988e26c905ab8fab427c8a0d	1569f7ae988e26c905ab8fab427c8a0d	Firmicutes Phascolarctobacterium	Pos_Stool	0.320791628177241	0.0642702283479038	0.600980771230536	0.0743798589796823	IgM+	Other	IgM+.Pos_Stool
Firmicutes Phascolarctobacterium 1569f7ae988e26c905ab8fab427c8a0d	1569f7ae988e26c905ab8fab427c8a0d	Firmicutes Phascolarctobacterium	Neg_Stool	0.240046224763934	0.0620264233932183	0.519784636776916	0.0870395884175697	IgM+	Other	IgM+.Neg_Stool
Firmicutes Roseburia 263e41ea2c25dc87bd2ff5910cf30d40	263e41ea2c25dc87bd2ff5910cf30d40	Firmicutes Roseburia	Pos_Stool	0.113290540917692	0.0302659645627124	0.325238721994	0.0750451447436695	IgM+	Other	IgM+.Pos_Stool
Firmicutes Roseburia 263e41ea2c25dc87bd2ff5910cf30d40	263e41ea2c25dc87bd2ff5910cf30d40	Firmicutes Roseburia	Neg_Stool	0.192887666689879	0.0636156036041566	0.359204839287058	0.0878949463040536	IgM+	Other	IgM+.Neg_Stool
Firmicutes Roseburia 601101d33cdf43a40bd674a50711af52	601101d33cdf43a40bd674a50711af52	Firmicutes Roseburia	Pos_Stool	0.222918226865607	0.0534824641763127	0.599127272632705	0.0760533825051845	IgM+	Other	IgM+.Pos_Stool
Firmicutes Roseburia 601101d33cdf43a40bd674a50711af52	601101d33cdf43a40bd674a50711af52	Firmicutes Roseburia	Neg_Stool	0.158815209560563	0.0685036535639364	0.784018819637267	0.0775908873322778	IgM+	Other	IgM+.Neg_Stool
Firmicutes Roseburia ab4040fe8717efa3f115680ae82cd72a	ab4040fe8717efa3f115680ae82cd72a	Firmicutes Roseburia	Pos_Stool	0.35480146067314	0.0699196320438254	0.583834392989038	0.0823295198662353	IgM+	Other	IgM+.Pos_Stool
Firmicutes Roseburia ab4040fe8717efa3f115680ae82cd72a	ab4040fe8717efa3f115680ae82cd72a	Firmicutes Roseburia	Neg_Stool	0.306905834186957	0.0702756080921987	0.556730232676028	0.0957784581746559	IgM+	Other	IgM+.Neg_Stool
Firmicutes Roseburia ec6732c2e0d4cf64b3d0350e7fe3defb	ec6732c2e0d4cf64b3d0350e7fe3defb	Firmicutes Roseburia	Pos_Stool	0.122840215009459	0.0368922038647667	0.451109925272631	0.0715087748836028	IgM+	Other	IgM+.Pos_Stool
Firmicutes Roseburia ec6732c2e0d4cf64b3d0350e7fe3defb	ec6732c2e0d4cf64b3d0350e7fe3defb	Firmicutes Roseburia	Neg_Stool	0.115868087796143	0.0430232719959343	0.221579018983064	0.0547259726408031	IgM+	Other	IgM+.Neg_Stool
Firmicutes Ruminococcaceae 3f49f2e33639f81618c76b5807f6498c	3f49f2e33639f81618c76b5807f6498c	Firmicutes Ruminococcaceae	Pos_Stool	0.522472836514231	0.0603779613210201	0.682549073816884	0.0415240957143194	IgM+	Firmicutes Ruminococcaceae	IgM+.Pos_Stool
Firmicutes Ruminococcaceae 3f49f2e33639f81618c76b5807f6498c	3f49f2e33639f81618c76b5807f6498c	Firmicutes Ruminococcaceae	Neg_Stool	0.611106256935146	0.0645739901374785	0.657066764196346	0.0460473073524742	None	Firmicutes Ruminococcaceae	None.Neg_Stool
Firmicutes Ruminococcaceae 410e1eaa1468a3d40595898f671ba0b3	410e1eaa1468a3d40595898f671ba0b3	Firmicutes Ruminococcaceae	Pos_Stool	0.380829783968066	0.0462982004129088	0.581409944401488	0.0390747841702611	IgM+	Firmicutes Ruminococcaceae	IgM+.Pos_Stool
Firmicutes Ruminococcaceae 410e1eaa1468a3d40595898f671ba0b3	410e1eaa1468a3d40595898f671ba0b3	Firmicutes Ruminococcaceae	Neg_Stool	0.623246556351644	0.0693839936329596	0.627115160218841	0.0483611440679959	None	Firmicutes Ruminococcaceae	None.Neg_Stool
Firmicutes Ruminococcaceae 4bd01f90398375480101204bbcdd2ceb	4bd01f90398375480101204bbcdd2ceb	Firmicutes Ruminococcaceae	Pos_Stool	0.384687725706882	0.068440152610206	0.770194749915731	0.0499159443202237	IgM+	Firmicutes Ruminococcaceae	IgM+.Pos_Stool
Firmicutes Ruminococcaceae 4bd01f90398375480101204bbcdd2ceb	4bd01f90398375480101204bbcdd2ceb	Firmicutes Ruminococcaceae	Neg_Stool	0.360293650784517	0.0534350761412071	0.696261355719053	0.0853048213591276	IgM+	Firmicutes Ruminococcaceae	IgM+.Neg_Stool
Firmicutes Ruminococcaceae 9192b3275c36e56540678451adfa601f	9192b3275c36e56540678451adfa601f	Firmicutes Ruminococcaceae	Pos_Stool	0.466867437245221	0.0664964677533633	0.783478957731187	0.0414554431124349	IgM+	Firmicutes Ruminococcaceae	IgM+.Pos_Stool
Firmicutes Ruminococcaceae 9192b3275c36e56540678451adfa601f	9192b3275c36e56540678451adfa601f	Firmicutes Ruminococcaceae	Neg_Stool	0.468014614209779	0.0781324103718449	0.743244635471401	0.0522078421344037	IgM+	Firmicutes Ruminococcaceae	IgM+.Neg_Stool
Firmicutes Ruminococcaceae c2da7cc0247443dccd2e3d6a62f7be45	c2da7cc0247443dccd2e3d6a62f7be45	Firmicutes Ruminococcaceae	Pos_Stool	0.554339930784391	0.06869696460245	0.819489982247691	0.0405385751521967	IgM+	Firmicutes Ruminococcaceae	IgM+.Pos_Stool
Firmicutes Ruminococcaceae c2da7cc0247443dccd2e3d6a62f7be45	c2da7cc0247443dccd2e3d6a62f7be45	Firmicutes Ruminococcaceae	Neg_Stool	0.568947559958655	0.0904035515074768	0.830928346055044	0.0501847288729364	IgM+	Firmicutes Ruminococcaceae	IgM+.Neg_Stool
Firmicutes Ruminococcaceae d56fd4c21346f6d694c7e638f6bdcb70	d56fd4c21346f6d694c7e638f6bdcb70	Firmicutes Ruminococcaceae	Pos_Stool	0.294943229448774	0.0520385934010768	0.660397090497056	0.0466943863498911	IgM+	Firmicutes Ruminococcaceae	IgM+.Pos_Stool
Firmicutes Ruminococcaceae d56fd4c21346f6d694c7e638f6bdcb70	d56fd4c21346f6d694c7e638f6bdcb70	Firmicutes Ruminococcaceae	Neg_Stool	0.284126866026657	0.0516913379250418	0.535061283591637	0.0786195686062738	IgM+	Firmicutes Ruminococcaceae	IgM+.Neg_Stool
Firmicutes Ruminococcaceae e2cfe099d4a73a03ac5f80d4f8369dbc	e2cfe099d4a73a03ac5f80d4f8369dbc	Firmicutes Ruminococcaceae	Pos_Stool	0.618523838782756	0.0701483036434279	0.813508821006288	0.0492987266939894	IgM+	Firmicutes Ruminococcaceae	IgM+.Pos_Stool
Firmicutes Ruminococcaceae e2cfe099d4a73a03ac5f80d4f8369dbc	e2cfe099d4a73a03ac5f80d4f8369dbc	Firmicutes Ruminococcaceae	Neg_Stool	0.638520522052706	0.0822955837490439	0.800636936995881	0.059282991166287	IgM+	Firmicutes Ruminococcaceae	IgM+.Neg_Stool
Firmicutes Ruminococcaceae f479c23321346918723839e33a3544f4	f479c23321346918723839e33a3544f4	Firmicutes Ruminococcaceae	Pos_Stool	0.205620078081901	0.0475963311084818	0.65073035696987	0.0723763624516669	IgM+	Firmicutes Ruminococcaceae	IgM+.Pos_Stool
Firmicutes Ruminococcaceae f479c23321346918723839e33a3544f4	f479c23321346918723839e33a3544f4	Firmicutes Ruminococcaceae	Neg_Stool	0.147848514673512	0.0640223698001952	0.635360357923168	0.0837873486704305	IgM+	Firmicutes Ruminococcaceae	IgM+.Neg_Stool
Firmicutes Ruminococcus 149465e40c1bdbc6230588a58a4d6eb0	149465e40c1bdbc6230588a58a4d6eb0	Firmicutes Ruminococcus	Pos_Stool	0.333717567715084	0.0837080384359936	0.739155674474672	0.0645700727638492	IgM+	Firmicutes Ruminococcus	IgM+.Pos_Stool
Firmicutes Ruminococcus 149465e40c1bdbc6230588a58a4d6eb0	149465e40c1bdbc6230588a58a4d6eb0	Firmicutes Ruminococcus	Neg_Stool	0.522438783776074	0.0973099719771828	0.772199050095834	0.0560294824422531	IgM+	Firmicutes Ruminococcus	IgM+.Neg_Stool
Firmicutes Ruminococcus 596db8ce20ae5cbfdc338a62f1bed1d9	596db8ce20ae5cbfdc338a62f1bed1d9	Firmicutes Ruminococcus	Pos_Stool	0.440887440874434	0.090558939633073	0.799886233729456	0.0632975835632404	IgM+	Firmicutes Ruminococcus	IgM+.Pos_Stool
Firmicutes Ruminococcus 596db8ce20ae5cbfdc338a62f1bed1d9	596db8ce20ae5cbfdc338a62f1bed1d9	Firmicutes Ruminococcus	Neg_Stool	0.375720945153021	0.0999158545497596	0.850525927863358	0.0589979553322589	IgM+	Firmicutes Ruminococcus	IgM+.Neg_Stool
Firmicutes Ruminococcus 8135beec331a8d558070c38b580e4b8e	8135beec331a8d558070c38b580e4b8e	Firmicutes Ruminococcus	Pos_Stool	0.369868089001817	0.084388679184608	0.40048960618273	0.0805366848534795	IgM+	Firmicutes Ruminococcus	IgM+.Pos_Stool
Firmicutes Ruminococcus 8135beec331a8d558070c38b580e4b8e	8135beec331a8d558070c38b580e4b8e	Firmicutes Ruminococcus	Neg_Stool	0.574985520598952	0.116673619489626	0.418829041035575	0.107687385624407	None	Firmicutes Ruminococcus	None.Neg_Stool
Firmicutes Ruminococcus ad139328ba8ac39c2e5ccef543df2deb	ad139328ba8ac39c2e5ccef543df2deb	Firmicutes Ruminococcus	Pos_Stool	0.254411066351829	0.0521792685497906	0.737645357905157	0.063277061667235	IgM+	Firmicutes Ruminococcus	IgM+.Pos_Stool
Firmicutes Ruminococcus ad139328ba8ac39c2e5ccef543df2deb	ad139328ba8ac39c2e5ccef543df2deb	Firmicutes Ruminococcus	Neg_Stool	0.274341771351634	0.083180814647643	0.79042814135472	0.0765323689177191	IgM+	Firmicutes Ruminococcus	IgM+.Neg_Stool
Firmicutes Ruminococcus d9eea834805833ac21a86fdabedd8556	d9eea834805833ac21a86fdabedd8556	Firmicutes Ruminococcus	Pos_Stool	0.388030977672234	0.0794637736649687	0.588946090286546	0.0781505556979476	IgM+	Firmicutes Ruminococcus	IgM+.Pos_Stool
Firmicutes Ruminococcus d9eea834805833ac21a86fdabedd8556	d9eea834805833ac21a86fdabedd8556	Firmicutes Ruminococcus	Neg_Stool	0.389197593104051	0.0793067092315513	0.596007374165904	0.0603830260471187	IgM+	Firmicutes Ruminococcus	IgM+.Neg_Stool
Firmicutes Ruminococcus e367dacc4cf58de7164775e5899d4ab2	e367dacc4cf58de7164775e5899d4ab2	Firmicutes Ruminococcus	Pos_Stool	0.526501243947999	0.0541202040048801	0.70501989752139	0.0394498030864069	IgM+	Firmicutes Ruminococcus	IgM+.Pos_Stool
Firmicutes Ruminococcus e367dacc4cf58de7164775e5899d4ab2	e367dacc4cf58de7164775e5899d4ab2	Firmicutes Ruminococcus	Neg_Stool	0.598786359747502	0.0592360996475049	0.710024000292839	0.0527010610331337	IgM+	Firmicutes Ruminococcus	IgM+.Neg_Stool
Firmicutes Streptococcus fd496fd32dc8c08ade2e8b6c9d8ee13d	fd496fd32dc8c08ade2e8b6c9d8ee13d	Firmicutes Streptococcus	Pos_Stool	0.651606607800999	0.060355311260459	0.888515544109226	0.0349478306630144	IgM+	Other	IgM+.Pos_Stool
Firmicutes Streptococcus fd496fd32dc8c08ade2e8b6c9d8ee13d	fd496fd32dc8c08ade2e8b6c9d8ee13d	Firmicutes Streptococcus	Neg_Stool	0.573917078918372	0.0797782306289455	0.865199848211328	0.041026045066505	IgM+	Other	IgM+.Neg_Stool
Firmicutes Turicibacter 26c6e3ed14694582e207478c1f23c21f	26c6e3ed14694582e207478c1f23c21f	Firmicutes Turicibacter	Pos_Stool	0.421526321773661	0.0522396914568313	0.624438655884286	0.0468901954640163	IgM+	Other	IgM+.Pos_Stool
Firmicutes Turicibacter 26c6e3ed14694582e207478c1f23c21f	26c6e3ed14694582e207478c1f23c21f	Firmicutes Turicibacter	Neg_Stool	0.518547593905331	0.0442095851419161	0.588333149432565	0.0360079397680173	IgM+	Other	IgM+.Neg_Stool
Proteobacteria Bilophila 27f098662c8f87b4aaff903d9c0f28d3	27f098662c8f87b4aaff903d9c0f28d3	Proteobacteria Bilophila	Pos_Stool	0.619641983415348	0.0811078851594614	0.809570371887318	0.0631328185890313	IgM+	Other	IgM+.Pos_Stool
Proteobacteria Bilophila 27f098662c8f87b4aaff903d9c0f28d3	27f098662c8f87b4aaff903d9c0f28d3	Proteobacteria Bilophila	Neg_Stool	0.527337227421665	0.0932377056064647	0.795969961593863	0.0603475789196649	IgM+	Other	IgM+.Neg_Stool
Proteobacteria Enterobacteriaceae d46e2205f0c6ecf67b51f83d111c509c	d46e2205f0c6ecf67b51f83d111c509c	Proteobacteria Enterobacteriaceae	Pos_Stool	0.506597350928888	0.0723903176823347	0.737861296142195	0.0619924470650129	IgM+	Other	IgM+.Pos_Stool
Proteobacteria Enterobacteriaceae d46e2205f0c6ecf67b51f83d111c509c	d46e2205f0c6ecf67b51f83d111c509c	Proteobacteria Enterobacteriaceae	Neg_Stool	0.593960638038262	0.0936095586214469	0.749509138309077	0.0779557091274478	IgM+	Other	IgM+.Neg_Stool
Proteobacteria Sutterella 69a11f927915e2a3ba1f7b9c84486527	69a11f927915e2a3ba1f7b9c84486527	Proteobacteria Sutterella	Pos_Stool	0.485718056420378	0.0653319313655265	0.845410657078358	0.0368840978460089	IgM+	Other	IgM+.Pos_Stool
Proteobacteria Sutterella 69a11f927915e2a3ba1f7b9c84486527	69a11f927915e2a3ba1f7b9c84486527	Proteobacteria Sutterella	Neg_Stool	0.390119259257975	0.0753886705357342	0.758119033078555	0.0752561568794576	IgM+	Other	IgM+.Neg_Stool
Verrucomicrobia Akkermansia 7b28c20e72c6c95b3e604f0849245770	7b28c20e72c6c95b3e604f0849245770	Verrucomicrobia Akkermansia	Pos_Stool	0.470720027050016	0.0693272016618082	0.737356236771821	0.0435236839526969	IgM+	Other	IgM+.Pos_Stool
Verrucomicrobia Akkermansia 7b28c20e72c6c95b3e604f0849245770	7b28c20e72c6c95b3e604f0849245770	Verrucomicrobia Akkermansia	Neg_Stool	0.523615146192534	0.0788950750022367	0.505660487624359	0.0602468035807871	None	Other	None.Neg_Stool
