SampleID	SubjectID	SampleType	final_library_concentration_ng_ul	Household	Study_group	Analysis4	Population	include
IDAHO.003.1	1-1	Feces	5.2	F03	NA	Pos_Stool	NA	NA
IDAHO.003.2	1-2	Feces	11.5	F03	NA	Neg_Stool	NA	NA
IDAHO.011.1	2-1	Feces	15.49	F11	NA	Pos_Stool	NA	NA
IDAHO.011.2	2-2	Feces	8.28	F11	NA	Pos_Stool	NA	NA
IDAHO.033.1	4-1	Feces	12.54	F33	NA	Neg_Stool	NA	NA
IDAHO.036.1	5-1	Feces	10.29	F36	NA	Neg_Stool	NA	NA
IDAHO.036.2	5-2	Feces	8.2	F36	NA	Pos_Stool	NA	NA
IDAHO.047.2	7-2	Feces	9.82	F47	NA	Pos_Stool	NA	NA
IDAHO.048.2	8-2	Feces	9.75	F48	NA	Pos_Stool	NA	NA
IDAHO.049.1	9-1	Feces	4.84	F49	NA	Neg_Stool	NA	NA
IDAHO.049.2	9-2	Feces	13.07	F49	NA	Pos_Stool	NA	NA
IDAHO.049.3	9-3	Feces	10.6	F49	NA	Pos_Stool	NA	NA
IDAHO.050.1	10-1	Feces	10.01	F50	NA	Pos_Stool	NA	NA
IDAHO.050.2	10-2	Feces	7.31	F50	NA	Pos_Stool	NA	NA
IDAHO.051.1	11-1	Feces	9.1	F51	NA	Neg_Stool	NA	NA
IDAHO.052.1	12-1	Feces	9.38	F52	NA	Neg_Stool	NA	NA
IDAHO.052.2	12-2	Feces	10.95	F52	NA	Pos_Stool	NA	NA
IDAHO.052.3	12-3	Feces	8.64	F52	NA	Pos_Stool	NA	NA
DNAfreewater2	NA	DNA-free water	0.04	NA	NA	NA	NA	no
DNAfreewater3	NA	DNA-free water	0.07	NA	NA	NA	NA	no
DNAfreewater4	NA	DNA-free water	0.04	NA	NA	NA	NA	no
DNAfreewater5	NA	DNA-free water	0.04	NA	NA	NA	NA	no
DNAfreewater6	NA	DNA-free water	0.08	NA	NA	NA	NA	no
DNAfreewater7	NA	DNA-free water	0.08	NA	NA	NA	NA	no
geneblock1	NA	Mock DNA	52.02	NA	NA	NA	NA	no
geneblock2	NA	Mock DNA	40.07	NA	NA	NA	NA	no
geneblock3	NA	Mock DNA	39.12	NA	NA	NA	NA	no
geneblock4	NA	Mock DNA	39.4	NA	NA	NA	NA	no
geneblock5	NA	Mock DNA	39.43	NA	NA	NA	NA	no
geneblock6	NA	Mock DNA	35.53	NA	NA	NA	NA	no
geneblock7	NA	Mock DNA	35.42	NA	NA	NA	NA	no
I.03.1.GnAp.5	1-1	FACS	13.16	F3	5A	Pos_Stool	IgA+IgG-	yes
I.03.1.GnMp.5	1-1	FACS	9.58	F3	5A	Pos_Stool	IgM+IgG-	yes
I.03.1.GpAn.5	1-1	FACS	11.36	F3	5A	Pos_Stool	IgG+IgA-	yes
I.03.1.GpAp.5	1-1	FACS	9.79	F3	5A	Pos_Stool	IgG+IgA+	yes
I.03.1.GpMn.5	1-1	FACS	7.85	F3	5A	Pos_Stool	IgG+IgM-	yes
I.03.1.GpMp.5	1-1	FACS	12.62	F3	5A	Pos_Stool	IgG+IgM+	yes
I.03.1.MnAp.4	1-1	FACS	10.75	F3	4A	Pos_Stool	IgA+IgM-	yes
I.03.1.MpAn.4	1-1	FACS	6.82	F3	4A	Pos_Stool	IgM+IgA-	yes
I.03.1.MpAp.4	1-1	FACS	3.91	F3	4A	Pos_Stool	IgM+IgA+	yes
I.03.1.Neg.4	1-1	FACS	0.92	F3	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.03.1.Neg.5	1-1	FACS	5.34	F3	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.03.2.GnMp.5	1-2	FACS	16.73	F3	5A	Neg_Stool	IgM+IgG-	yes
I.03.2.GpMn.5	1-2	FACS	15.14	F3	5A	Neg_Stool	IgG+IgM-	yes
I.03.2.GpMp.5	1-2	FACS	11.05	F3	5A	Neg_Stool	IgG+IgM+	yes
I.03.2.MpAn.4	1-2	FACS	6.63	F3	4A	Neg_Stool	IgM+IgA-	yes
I.03.2.Neg.4	1-2	FACS	7.32	F3	4A	Neg_Stool	IgA-IgM-IgG-	yes
I.03.2.Neg.5	1-2	FACS	10.68	F3	5A	Neg_Stool	IgA-IgM-IgG-	yes
I.11.1.GnMp.5	2-1	FACS	13.2	F11	5A	Pos_Stool	IgM+IgG-	no
I.11.1.GpMp.5	2-1	FACS	11.45	F11	5A	Pos_Stool	IgG+IgM+	no
I.11.1.MpAn.4	2-1	FACS	4.33	F11	4A	Pos_Stool	IgM+IgA-	no
I.11.1.Neg.4	2-1	FACS	6.28	F11	4A	Pos_Stool	IgA-IgM-IgG-	no
I.11.1.Neg.5	2-1	FACS	9.24	F11	5A	Pos_Stool	IgA-IgM-IgG-	no
I.11.2.GnAp.5	2-2	FACS	11.73	F11	5A	Pos_Stool	IgA+IgG-	no
I.11.2.GpAn.5	2-2	FACS	15.83	F11	5A	Pos_Stool	IgG+IgA-	no
I.11.2.GpAp.5	2-2	FACS	10.72	F11	5A	Pos_Stool	IgG+IgA+	no
I.11.2.GpMp.5	2-2	FACS	14.72	F11	5A	Pos_Stool	IgG+IgM+	no
I.11.2.MnAp.4	2-2	FACS	4.01	F11	4A	Pos_Stool	IgA+IgM-	no
I.11.2.MpAn.4	2-2	FACS	7.32	F11	4A	Pos_Stool	IgM+IgA-	no
I.11.2.MpAp.4	2-2	FACS	11.31	F11	4A	Pos_Stool	IgM+IgA+	no
I.11.2.Neg.4	2-2	FACS	4.81	F11	4A	Pos_Stool	IgA-IgM-IgG-	no
I.11.2.Neg.5	2-2	FACS	9.74	F11	5A	Pos_Stool	IgA-IgM-IgG-	no
I.47.1.GnMp.5	7-1	FACS	9.28	F47	5A	Neg_Stool	IgM+IgG-	yes
I.47.1.GpMn.5	7-1	FACS	7.32	F47	5A	Neg_Stool	IgG+IgM-	yes
I.47.1.GpMp.5	7-1	FACS	9.55	F47	5A	Neg_Stool	IgG+IgM+	yes
I.47.1.MpAn.4	7-1	FACS	11.21	F47	4A	Neg_Stool	IgM+IgA-	yes
I.47.1.Neg.4	7-1	FACS	5.36	F47	4A	Neg_Stool	IgA-IgM-IgG-	yes
I.47.1.Neg.5	7-1	FACS	8.59	F47	5A	Neg_Stool	IgA-IgM-IgG-	yes
I.47.2.GnAp.5	7-2	FACS	1.89	F47	5A	Pos_Stool	IgA+IgG-	yes
I.47.2.GnMp.5	7-2	FACS	7.36	F47	5A	Pos_Stool	IgM+IgG-	yes
I.47.2.GpAn.5	7-2	FACS	5.28	F47	5A	Pos_Stool	IgG+IgA-	yes
I.47.2.GpAp.5	7-2	FACS	11.29	F47	5A	Pos_Stool	IgG+IgA+	yes
I.47.2.GpMn.5	7-2	FACS	7.05	F47	5A	Pos_Stool	IgG+IgM-	yes
I.47.2.GpMp.5	7-2	FACS	9.26	F47	5A	Pos_Stool	IgG+IgM+	yes
I.47.2.MnAp.4	7-2	FACS	6.94	F47	4A	Pos_Stool	IgA+IgM-	yes
I.47.2.MpAn.4	7-2	FACS	2.2	F47	4A	Pos_Stool	IgM+IgA-	yes
I.47.2.MpAp.4	7-2	FACS	2.95	F47	4A	Pos_Stool	IgM+IgA+	yes
I.47.2.Neg.4	7-2	FACS	5.41	F47	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.47.2.Neg.5	7-2	FACS	10.03	F47	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.48.1.GnMp.5	8-1	FACS	8.83	F48	5A	Neg_Stool	IgM+IgG-	yes
I.48.1.GpMn.5	8-1	FACS	11.47	F48	5A	Neg_Stool	IgG+IgM-	yes
I.48.1.GpMp.5	8-1	FACS	4.37	F48	5A	Neg_Stool	IgG+IgM+	yes
I.48.1.MpAn.4	8-1	FACS	1.94	F48	4A	Neg_Stool	IgM+IgA-	yes
I.48.1.Neg.4	8-1	FACS	5.62	F48	4A	Neg_Stool	IgA-IgM-IgG-	yes
I.48.1.Neg.5	8-1	FACS	6.9	F48	5A	Neg_Stool	IgA-IgM-IgG-	yes
I.48.2.GnAp.5	8-2	FACS	9.03	F48	5A	Pos_Stool	IgA+IgG-	yes
I.48.2.GnMp.5	8-2	FACS	12.44	F48	5A	Pos_Stool	IgM+IgG-	yes
I.48.2.GpAn.5	8-2	FACS	12.61	F48	5A	Pos_Stool	IgG+IgA-	yes
I.48.2.GpAp.5	8-2	FACS	14.76	F48	5A	Pos_Stool	IgG+IgA+	yes
I.48.2.GpMp.5	8-2	FACS	7.44	F48	5A	Pos_Stool	IgG+IgM+	yes
I.48.2.MnAp.4	8-2	FACS	5.23	F48	4A	Pos_Stool	IgA+IgM-	yes
I.48.2.MpAn.4	8-2	FACS	12.99	F48	4A	Pos_Stool	IgM+IgA-	yes
I.48.2.MpAp.4	8-2	FACS	12.23	F48	4A	Pos_Stool	IgM+IgA+	yes
I.48.2.Neg.4	8-2	FACS	14.92	F48	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.48.2.Neg.5	8-2	FACS	11.09	F48	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.49.1.GnMp.5	9-1	FACS	17.67	F49	5A	Neg_Stool	IgM+IgG-	yes
I.49.1.GpMn.5	9-1	FACS	8.85	F49	5A	Neg_Stool	IgG+IgM-	yes
I.49.1.GpMp.5	9-1	FACS	2.34	F49	5A	Neg_Stool	IgG+IgM+	yes
I.49.1.MpAn.4	9-1	FACS	13.27	F49	4A	Neg_Stool	IgM+IgA-	yes
I.49.1.Neg.4	9-1	FACS	15.39	F49	4A	Neg_Stool	IgA-IgM-IgG-	yes
I.49.1.Neg.5	9-1	FACS	11.05	F49	5A	Neg_Stool	IgA-IgM-IgG-	yes
I.49.2.GnAp.5	9-2	FACS	3.36	F49	5A	Pos_Stool	IgA+IgG-	yes
I.49.2.GnMp.5	9-2	FACS	22.39	F49	5A	Pos_Stool	IgM+IgG-	yes
I.49.2.GpAn.5	9-2	FACS	15.26	F49	5A	Pos_Stool	IgG+IgA-	yes
I.49.2.GpAp.5	9-2	FACS	14.1	F49	5A	Pos_Stool	IgG+IgA+	yes
I.49.2.GpMn.5	9-2	FACS	8.73	F49	5A	Pos_Stool	IgG+IgM-	yes
I.49.2.GpMp.5	9-2	FACS	1.27	F49	5A	Pos_Stool	IgG+IgM+	yes
I.49.2.MnAp.4	9-2	FACS	5.94	F49	4A	Pos_Stool	IgA+IgM-	yes
I.49.2.MpAn.4	9-2	FACS	18	F49	4A	Pos_Stool	IgM+IgA-	yes
I.49.2.MpAp.4	9-2	FACS	17.75	F49	4A	Pos_Stool	IgM+IgA+	yes
I.49.2.Neg.4	9-2	FACS	16.77	F49	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.49.2.Neg.5	9-2	FACS	16.77	F49	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.49.3.GnAp.5	9-3	FACS	8.47	F49	5A	Pos_Stool	IgA+IgG-	yes
I.49.3.GnMp.5	9-3	FACS	9.13	F49	5A	Pos_Stool	IgM+IgG-	yes
I.49.3.GpAn.5	9-3	FACS	13.9	F49	5A	Pos_Stool	IgG+IgA-	yes
I.49.3.GpAp.5	9-3	FACS	13.56	F49	5A	Pos_Stool	IgG+IgA+	yes
I.49.3.GpMn.5	9-3	FACS	1.51	F49	5A	Pos_Stool	IgG+IgM-	yes
I.49.3.GpMp.5	9-3	FACS	7.93	F49	5A	Pos_Stool	IgG+IgM+	yes
I.49.3.MnAp.4	9-3	FACS	15.62	F49	4A	Pos_Stool	IgA+IgM-	yes
I.49.3.MpAn.4	9-3	FACS	14.13	F49	4A	Pos_Stool	IgM+IgA-	yes
I.49.3.MpAp.4	9-3	FACS	7.13	F49	4A	Pos_Stool	IgM+IgA+	yes
I.49.3.Neg.4	9-3	FACS	9.08	F49	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.49.3.Neg.5	9-3	FACS	12.48	F49	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.50.1.GnAp.5	10-1	FACS	3.81	F50	5A	Pos_Stool	IgA+IgG-	yes
I.50.1.GnMp.5	10-1	FACS	3.4	F50	5A	Pos_Stool	IgM+IgG-	yes
I.50.1.GpAn.5	10-1	FACS	6.91	F50	5A	Pos_Stool	IgG+IgA-	yes
I.50.1.GpAp.5	10-1	FACS	3.3	F50	5A	Pos_Stool	IgG+IgA+	yes
I.50.1.GpMp.5	10-1	FACS	5.68	F50	5A	Pos_Stool	IgG+IgM+	yes
I.50.1.MnAp.4	10-1	FACS	3.42	F50	4A	Pos_Stool	IgA+IgM-	yes
I.50.1.MpAn.4	10-1	FACS	12.63	F50	4A	Pos_Stool	IgM+IgA-	yes
I.50.1.MpAp.4	10-1	FACS	13.74	F50	4A	Pos_Stool	IgM+IgA+	yes
I.50.1.Neg.4	10-1	FACS	0.63	F50	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.50.1.Neg.5	10-1	FACS	0.29	F50	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.50.2.GnAp.5	10-2	FACS	0.83	F50	5A	Pos_Stool	IgA+IgG-	yes
I.50.2.GnMp.5	10-2	FACS	14.02	F50	5A	Pos_Stool	IgM+IgG-	yes
I.50.2.GpAp.5	10-2	FACS	9.88	F50	5A	Pos_Stool	IgG+IgA+	yes
I.50.2.GpMn.5	10-2	FACS	4.62	F50	5A	Pos_Stool	IgG+IgM-	yes
I.50.2.GpMp.5	10-2	FACS	12.65	F50	5A	Pos_Stool	IgG+IgM+	yes
I.50.2.MnAp.4	10-2	FACS	12.58	F50	4A	Pos_Stool	IgA+IgM-	yes
I.50.2.MpAn.4	10-2	FACS	10.16	F50	4A	Pos_Stool	IgM+IgA-	yes
I.50.2.MpAp.4	10-2	FACS	17.23	F50	4A	Pos_Stool	IgM+IgA+	yes
I.50.2.Neg.4	10-2	FACS	1.01	F50	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.50.2.Neg.5	10-2	FACS	0.65	F50	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.51.1.GnMp.5	11-1	FACS	11.55	F51	5A	Neg_Stool	IgM+IgG-	yes
I.51.1.GpMn.5	11-1	FACS	11.48	F51	5A	Neg_Stool	IgG+IgM-	yes
I.51.1.GpMp.5	11-1	FACS	13.38	F51	5A	Neg_Stool	IgG+IgM+	yes
I.51.1.MpAn.4	11-1	FACS	12.26	F51	4A	Neg_Stool	IgM+IgA-	yes
I.51.1.Neg.4	11-1	FACS	3.75	F51	4A	Neg_Stool	IgA-IgM-IgG-	yes
I.51.1.Neg.5	11-1	FACS	12.74	F51	5A	Neg_Stool	IgA-IgM-IgG-	yes
I.51.2.GnAp.5	11-2	FACS	8.74	F51	5A	Pos_Stool	IgA+IgG-	yes
I.51.2.GnMp.5	11-2	FACS	5.64	F51	5A	Pos_Stool	IgM+IgG-	yes
I.51.2.GpAn.5	11-2	FACS	4.29	F51	5A	Pos_Stool	IgG+IgA-	yes
I.51.2.GpAp.5	11-2	FACS	8.08	F51	5A	Pos_Stool	IgG+IgA+	yes
I.51.2.GpMp.5	11-2	FACS	8.46	F51	5A	Pos_Stool	IgG+IgM+	yes
I.51.2.MnAp.4	11-2	FACS	4.02	F51	4A	Pos_Stool	IgA+IgM-	yes
I.51.2.MpAn.4	11-2	FACS	0.41	F51	4A	Pos_Stool	IgM+IgA-	yes
I.51.2.MpAp.4	11-2	FACS	7.81	F51	4A	Pos_Stool	IgM+IgA+	yes
I.51.2.Neg.4	11-2	FACS	11.41	F51	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.51.2.Neg.5	11-2	FACS	6.42	F51	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.52.1.GnMp.5	12-1	FACS	7.61	F52	5A	Neg_Stool	IgM+IgG-	yes
I.52.1.GpMp.5	12-1	FACS	5	F52	5A	Neg_Stool	IgG+IgM+	yes
I.52.1.MpAn.4	12-1	FACS	7.19	F52	4A	Neg_Stool	IgM+IgA-	yes
I.52.1.Neg.4	12-1	FACS	1.03	F52	4A	Neg_Stool	IgA-IgM-IgG-	yes
I.52.1.Neg.5	12-1	FACS	2.96	F52	5A	Neg_Stool	IgA-IgM-IgG-	yes
I.52.2.GnAp.5	12-2	FACS	9.28	F52	5A	Pos_Stool	IgA+IgG-	yes
I.52.2.GnMp.5	12-2	FACS	9.79	F52	5A	Pos_Stool	IgM+IgG-	yes
I.52.2.GpAn.5	12-2	FACS	2.7	F52	5A	Pos_Stool	IgG+IgA-	yes
I.52.2.GpAp.5	12-2	FACS	5.31	F52	5A	Pos_Stool	IgG+IgA+	yes
I.52.2.GpMn.5	12-2	FACS	8.94	F52	5A	Pos_Stool	IgG+IgM-	yes
I.52.2.GpMp.5	12-2	FACS	11	F52	5A	Pos_Stool	IgG+IgM+	yes
I.52.2.MnAp.4	12-2	FACS	11.15	F52	4A	Pos_Stool	IgA+IgM-	yes
I.52.2.MpAn.4	12-2	FACS	7.92	F52	4A	Pos_Stool	IgM+IgA-	yes
I.52.2.MpAp.4	12-2	FACS	13.25	F52	4A	Pos_Stool	IgM+IgA+	yes
I.52.2.Neg.4	12-2	FACS	8.65	F52	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.52.2.Neg.5	12-2	FACS	5.69	F52	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.52.3.GnMp.5	12-3	FACS	10.16	F52	5A	Pos_Stool	IgM+IgG-	yes
I.52.3.GpMn.5	12-3	FACS	7.11	F52	5A	Pos_Stool	IgG+IgM-	yes
I.52.3.GpMp.5	12-3	FACS	6.83	F52	5A	Pos_Stool	IgG+IgM+	yes
I.52.3.MnAp.4	12-3	FACS	9.54	F52	4A	Pos_Stool	IgA+IgM-	yes
I.52.3.MpAn.4	12-3	FACS	8.14	F52	4A	Pos_Stool	IgM+IgA-	yes
I.52.3.MpAp.4	12-3	FACS	5.85	F52	4A	Pos_Stool	IgM+IgA+	yes
I.52.3.Neg.4	12-3	FACS	0.99	F52	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.52.3.Neg.5	12-3	FACS	14.89	F52	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.54.1.GnMp.5	13-1	FACS	8.91	F54	5A	Neg_Stool	IgM+IgG-	yes
I.54.1.GpMn.5	13-1	FACS	12.08	F54	5A	Neg_Stool	IgG+IgM-	yes
I.54.1.GpMp.5	13-1	FACS	12.63	F54	5A	Neg_Stool	IgG+IgM+	yes
I.54.1.MpAn.4	13-1	FACS	9.82	F54	4A	Neg_Stool	IgM+IgA-	yes
I.54.1.Neg.4	13-1	FACS	8.22	F54	4A	Neg_Stool	IgA-IgM-IgG-	yes
I.54.1.Neg.5	13-1	FACS	8.15	F54	5A	Neg_Stool	IgA-IgM-IgG-	yes
I.54.2.GnAp.5	13-2	FACS	3.85	F54	5A	Pos_Stool	IgA+IgG-	yes
I.54.2.GnMp.5	13-2	FACS	12.56	F54	5A	Pos_Stool	IgM+IgG-	yes
I.54.2.GpMp.5	13-2	FACS	14.3	F54	5A	Pos_Stool	IgG+IgM+	yes
I.54.2.MnAp.4	13-2	FACS	9.8	F54	4A	Pos_Stool	IgA+IgM-	yes
I.54.2.MpAn.4	13-2	FACS	8.82	F54	4A	Pos_Stool	IgM+IgA-	yes
I.54.2.MpAp.4	13-2	FACS	10.84	F54	4A	Pos_Stool	IgM+IgA+	yes
I.54.2.Neg.4	13-2	FACS	0.78	F54	4A	Pos_Stool	IgA-IgM-IgG-	yes
I.54.2.Neg.5	13-2	FACS	4.43	F54	5A	Pos_Stool	IgA-IgM-IgG-	yes
I.59.1.GnMp.5	14-1	FACS	8.41	F59	5A	Neg_Stool	IgM+IgG-	no
I.59.1.GpMp.5	14-1	FACS	9.2	F59	5A	Neg_Stool	IgG+IgM+	no
I.59.1.MpAn.4	14-1	FACS	3.61	F59	4A	Neg_Stool	IgM+IgA-	no
I.59.1.Neg.4	14-1	FACS	0.83	F59	4A	Neg_Stool	IgA-IgM-IgG-	no
I.59.1.Neg.5	14-1	FACS	0.85	F59	5A	Neg_Stool	IgA-IgM-IgG-	no
I.59.2.GnMp.5	14-2	FACS	2.57	F59	5A	Neg_Stool	IgM+IgG-	no
I.59.2.GpMp.5	14-2	FACS	13.52	F59	5A	Neg_Stool	IgG+IgM+	no
I.59.2.MpAn.4	14-2	FACS	2.22	F59	4A	Neg_Stool	IgM+IgA-	no
I.59.2.Neg.4	14-2	FACS	3.77	F59	4A	Neg_Stool	IgA-IgM-IgG-	no
I.59.2.Neg.5	14-2	FACS	1.58	F59	5A	Neg_Stool	IgA-IgM-IgG-	no
I.63.1.GnMp.5	15-1	FACS	11.55	F63	5A	Neg_Stool	IgM+IgG-	no
I.63.1.GpMp.5	15-1	FACS	12.09	F63	5A	Neg_Stool	IgG+IgM+	no
I.63.1.MpAn.4	15-1	FACS	11.01	F63	4A	Neg_Stool	IgM+IgA-	no
I.63.1.Neg.4	15-1	FACS	6.19	F63	4A	Neg_Stool	IgA-IgM-IgG-	no
I.63.1.Neg.5	15-1	FACS	7.41	F63	5A	Neg_Stool	IgA-IgM-IgG-	no
I.63.2.GnAp.5	15-2	FACS	6.31	F63	5A	Pos_Stool	IgA+IgG-	no
I.63.2.GnMp.5	15-2	FACS	6.86	F63	5A	Pos_Stool	IgM+IgG-	no
I.63.2.GpAp.5	15-2	FACS	7.49	F63	5A	Pos_Stool	IgG+IgA+	no
I.63.2.GpMp.5	15-2	FACS	7.94	F63	5A	Pos_Stool	IgG+IgM+	no
I.63.2.MnAp.4	15-2	FACS	7.12	F63	4A	Pos_Stool	IgA+IgM-	no
I.63.2.MpAn.4	15-2	FACS	6.16	F63	4A	Pos_Stool	IgM+IgA-	no
I.63.2.MpAp.4	15-2	FACS	14.48	F63	4A	Pos_Stool	IgM+IgA+	no
I.63.2.Neg.4	15-2	FACS	3.64	F63	4A	Pos_Stool	IgA-IgM-IgG-	no
I.63.2.Neg.5	15-2	FACS	9.74	F63	5A	Pos_Stool	IgA-IgM-IgG-	no
I.E.03	NA	SLP Control	4.61	F3	NA	NA	NA	no
I.E.11	NA	SLP Control	0.11	F11	NA	NA	NA	no
I.E.14	NA	SLP Control	8.24	F14	NA	NA	NA	no
I.E.33	NA	SLP Control	8.25	F33	NA	NA	NA	no
I.E.36	NA	SLP Control	1.86	F36	NA	NA	NA	no
I.E.46	NA	SLP Control	0.74	NA	NA	NA	NA	no
I.E.48	NA	SLP Control	0.11	NA	NA	NA	NA	no
I.E.49	NA	SLP Control	0.05	NA	NA	NA	NA	no
I.E.50	NA	SLP Control	0.17	NA	NA	NA	NA	no
I.E.52	NA	SLP Control	0.14	NA	NA	NA	NA	no
I.E.54	NA	SLP Control	0.12	NA	NA	NA	NA	no
I.E.59	NA	SLP Control	0.08	NA	NA	NA	NA	no
I.E.63	NA	SLP Control	0.09	NA	NA	NA	NA	no
I.S.03	NA	Sheath	3.84	F3	NA	NA	NA	no
I.S.11	NA	Sheath	0.16	F11	NA	NA	NA	no
I.S.14	NA	Sheath	7.47	F14	NA	NA	NA	no
I.S.33	NA	Sheath	4.12	F33	NA	NA	NA	no
I.S.36	NA	Sheath	6.17	F36	NA	NA	NA	no
I.S.46	NA	Sheath	6.66	NA	NA	NA	NA	no
I.S.47	NA	Sheath	0.14	F47	NA	NA	NA	no
I.S.48	NA	Sheath	6.88	F48	NA	NA	NA	no
I.S.49	NA	Sheath	0.23	F49	NA	NA	NA	no
I.S.50	NA	Sheath	0.13	F50	NA	NA	NA	no
I.S.51	NA	Sheath	0.34	F51	NA	NA	NA	no
I.S.52	NA	Sheath	0.18	F52	NA	NA	NA	no
I.S.54	NA	Sheath	0.11	F54	NA	NA	NA	no
I.S.59	NA	Sheath	0.11	NA	NA	NA	NA	no
I.S.63	NA	Sheath	0.06	F63	NA	NA	NA	no
IDAHO.014.1	3-1	Feces	32.6	F14	NA	Neg_Stool	NA	no
IDAHO.014.2	3-2	Feces	40.25	F14	NA	Neg_Stool	NA	no
IDAHO.033.2	4-2	Feces	25.12	F33	NA	Pos_Stool	NA	no
IDAHO.046.1	6-1	Feces	32.78	F46	NA	Neg_Stool	NA	no
IDAHO.046.2	6-2	Feces	42.48	F46	NA	Pos_Stool	NA	no
IDAHO.047.1	7-1	Feces	15.76	F47	NA	Neg_Stool	NA	no
IDAHO.048.1	8-1	Feces	33.57	F48	NA	Neg_Stool	NA	no
IDAHO.051.2	11-2	Feces	38.19	F51	NA	Pos_Stool	NA	no
IDAHO.054.1	13-1	Feces	37.11	F54	NA	Neg_Stool	NA	no
IDAHO.054.2	13-2	Feces	33.82	F54	NA	Pos_Stool	NA	no
IDAHO.059.1	14-1	Feces	33.93	F59	NA	Neg_Stool	NA	no
IDAHO.059.2	14-2	Feces	38.41	F59	NA	Neg_Stool	NA	no
IDAHO.063.1	15-1	Feces	34.26	F63	NA	Neg_Stool	NA	no
IDAHO.063.2	15-2	Feces	40.12	F63	NA	Pos_Stool	NA	no
DNAfreewater1	NA	NA	NA	NA	NA	NA	NA	NA
EC11	NA	Lab water	NA	NA	NA	NA	NA	no
EC33	NA	Lab water	NA	NA	NA	NA	NA	no
EC36	NA	Lab water	NA	NA	NA	NA	NA	no
EC46	NA	Lab water	NA	NA	NA	NA	NA	no
EC63	NA	Lab water	NA	NA	NA	NA	NA	no
IDAHO001	5-1	FACS	NA	F36	4A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO002	5-1	FACS	NA	F36	4A	Neg_Stool	IgM+IgA-	yes
IDAHO003	5-1	FACS	NA	F36	5A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO004	5-1	FACS	NA	F36	5A	Neg_Stool	IgG+IgM-	yes
IDAHO005	5-1	FACS	NA	F36	5A	Neg_Stool	IgG+IgM+	yes
IDAHO006	5-1	FACS	NA	F36	5A	Neg_Stool	IgM+IgG-	yes
IDAHO007	5-2	FACS	NA	F36	4A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO008	5-2	FACS	NA	F36	4A	Pos_Stool	IgM+IgA-	yes
IDAHO009	5-2	FACS	NA	F36	4A	Pos_Stool	IgM+IgA+	yes
IDAHO010	5-2	FACS	NA	F36	4A	Pos_Stool	IgA+IgM-	yes
IDAHO011	5-2	FACS	NA	F36	5A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO012	5-2	FACS	NA	F36	5A	Pos_Stool	IgG+IgM+	yes
IDAHO013	5-2	FACS	NA	F36	5A	Pos_Stool	IgM+IgG-	yes
IDAHO014	5-2	FACS	NA	F36	5A	Pos_Stool	IgG+IgA+	yes
IDAHO015	5-2	FACS	NA	F36	5A	Pos_Stool	IgA+IgG-	yes
IDAHO016	2-1	FACS	NA	F11	4A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO017	2-1	FACS	NA	F11	4A	Pos_Stool	IgM+IgA-	yes
IDAHO018	2-1	FACS	NA	F11	5A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO019	2-1	FACS	NA	F11	5A	Pos_Stool	IgG+IgM+	yes
IDAHO020	2-1	FACS	NA	F11	5A	Pos_Stool	IgM+IgG-	yes
IDAHO021	2-2	FACS	NA	F11	4A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO022	2-2	FACS	NA	F11	4A	Pos_Stool	IgM+IgA-	yes
IDAHO023	2-2	FACS	NA	F11	4A	Pos_Stool	IgM+IgA+	yes
IDAHO024	2-2	FACS	NA	F11	4A	Pos_Stool	IgA+IgM-	yes
IDAHO025	2-2	FACS	NA	F11	5A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO026	2-2	FACS	NA	F11	5A	Pos_Stool	IgG+IgM+	yes
IDAHO027	2-2	FACS	NA	F11	5A	Pos_Stool	IgM+IgG-	yes
IDAHO028	2-2	FACS	NA	F11	5A	Pos_Stool	IgA+IgG-	yes
IDAHO045	4-1	FACS	NA	F33	4A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO046	4-1	FACS	NA	F33	4A	Neg_Stool	IgM+IgA-	yes
IDAHO047	4-1	FACS	NA	F33	5A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO048	4-1	FACS	NA	F33	5A	Neg_Stool	IgG+IgM-	yes
IDAHO049	4-1	FACS	NA	F33	5A	Neg_Stool	IgG+IgM+	yes
IDAHO050	4-1	FACS	NA	F33	5A	Neg_Stool	IgM+IgG-	yes
IDAHO051	4-2	FACS	NA	F33	4A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO052	4-2	FACS	NA	F33	4A	Pos_Stool	IgM+IgA-	yes
IDAHO053	4-2	FACS	NA	F33	4A	Pos_Stool	IgM+IgA+	yes
IDAHO054	4-2	FACS	NA	F33	4A	Pos_Stool	IgA+IgM-	yes
IDAHO055	4-2	FACS	NA	F33	5A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO056	4-2	FACS	NA	F33	5A	Pos_Stool	IgG+IgM+	yes
IDAHO057	4-2	FACS	NA	F33	5A	Pos_Stool	IgM+IgG-	yes
IDAHO058	4-2	FACS	NA	F33	5A	Pos_Stool	IgG+IgA+	yes
IDAHO059	4-2	FACS	NA	F33	5A	Pos_Stool	IgA+IgG-	yes
IDAHO060	15-1	FACS	NA	F63	4A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO061	15-1	FACS	NA	F63	4A	Neg_Stool	IgM+IgA-	yes
IDAHO062	15-1	FACS	NA	F63	5A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO063	15-1	FACS	NA	F63	5A	Neg_Stool	IgG+IgM-	yes
IDAHO064	15-1	FACS	NA	F63	5A	Neg_Stool	IgG+IgM+	yes
IDAHO065	15-1	FACS	NA	F63	5A	Neg_Stool	IgM+IgG-	yes
IDAHO066	15-2	FACS	NA	F63	4A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO067	15-2	FACS	NA	F63	4A	Pos_Stool	IgM+IgA-	yes
IDAHO068	15-2	FACS	NA	F63	4A	Pos_Stool	IgM+IgA+	yes
IDAHO069	15-2	FACS	NA	F63	4A	Pos_Stool	IgA+IgM-	yes
IDAHO070	15-2	FACS	NA	F63	5A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO071	15-2	FACS	NA	F63	5A	Pos_Stool	IgG+IgM+	yes
IDAHO072	15-2	FACS	NA	F63	5A	Pos_Stool	IgM+IgG-	yes
IDAHO073	15-2	FACS	NA	F63	5A	Pos_Stool	IgG+IgA+	yes
IDAHO074	15-2	FACS	NA	F63	5A	Pos_Stool	IgA+IgG-	yes
IDAHO081	14-1	FACS	NA	F59	4A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO082	14-1	FACS	NA	F59	4A	Neg_Stool	IgM+IgA-	yes
IDAHO083	14-1	FACS	NA	F59	5A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO084	14-1	FACS	NA	F59	5A	Neg_Stool	IgG+IgM+	yes
IDAHO085	14-1	FACS	NA	F59	5A	Neg_Stool	IgM+IgG-	yes
IDAHO086	14-2	FACS	NA	F59	4A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO087	14-2	FACS	NA	F59	4A	Neg_Stool	IgM+IgA-	yes
IDAHO088	14-2	FACS	NA	F59	5A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO089	14-2	FACS	NA	F59	5A	Neg_Stool	IgG+IgM+	yes
IDAHO090	14-2	FACS	NA	F59	5A	Neg_Stool	IgM+IgG-	yes
IDAHO094	6-1	FACS	NA	F46	4A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO095	6-1	FACS	NA	F46	4A	Neg_Stool	IgM+IgA-	yes
IDAHO096	6-1	FACS	NA	F46	5A	Neg_Stool	IgA-IgM-IgG-	yes
IDAHO097	6-1	FACS	NA	F46	5A	Neg_Stool	IgG+IgM-	yes
IDAHO098	6-1	FACS	NA	F46	5A	Neg_Stool	IgG+IgM+	yes
IDAHO099	6-1	FACS	NA	F46	5A	Neg_Stool	IgM+IgG-	yes
IDAHO100	6-2	FACS	NA	F46	4A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO101	6-2	FACS	NA	F46	4A	Pos_Stool	IgM+IgA-	yes
IDAHO102	6-2	FACS	NA	F46	4A	Pos_Stool	IgM+IgA+	yes
IDAHO103	6-2	FACS	NA	F46	4A	Pos_Stool	IgA+IgM-	yes
IDAHO104	6-2	FACS	NA	F46	5A	Pos_Stool	IgA-IgM-IgG-	yes
IDAHO105	6-2	FACS	NA	F46	5A	Pos_Stool	IgG+IgM+	yes
IDAHO106	6-2	FACS	NA	F46	5A	Pos_Stool	IgM+IgG-	yes
IDAHO107	6-2	FACS	NA	F46	5A	Pos_Stool	IgG+IgA+	yes
IDAHO108	6-2	FACS	NA	F46	5A	Pos_Stool	IgA+IgG-	yes
PS11	NA	Sheath fluid	NA	NA	NA	NA	NA	no
PS33	NA	Sheath fluid	NA	NA	NA	NA	NA	no
PS36	NA	Sheath fluid	NA	NA	NA	NA	NA	no
PS46	NA	Sheath fluid	NA	NA	NA	NA	NA	no
PS59	NA	Sheath fluid	NA	NA	NA	NA	NA	no
PS63	NA	Sheath fluid	NA	NA	NA	NA	NA	no
